# CortecRelatorioAcessibilidade

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpms/relatorioacessibilidadecortec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.docx
app/src/main/java/com/mpms/relatorioacessibilidadecortec/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/mpms/relatorioacessibilidadecortec/Dialogs/: AddDoorDialog.java
app/src/main/java/com/mpms/relatorioacessibilidadecortec/activities/: BlockRegisterActivity.java  InspectionActivity.java  MainActivity.java  NewSchoolRegisterActivity.java  RegisterActivity.java  SchoolAreasRegisterActivity.java  SchoolRegisterActivity.java  zOldRegisterActivity.java
app/src/main/java/com/mpms/relatorioacessibilidadecortec/adapter/: AdmEquipRecViewAdapter.java  BlackboardRecViewAdapter.java  BlockSpaceRecViewAdapter.java  CirculationRecViewAdapter.java  CounterRecViewAdapter.java  DoorLockRecViewAdapter.java  DoorRecViewAdapter.java  EquipRecViewAdapter.java  ExtAccRecViewAdapter.java  FallProtectRecViewAdapter.java  FlightListRecViewAdapter.java  FreeSpaceRecViewAdapter.java  GateObstacleViewAdapter.java  HandrailRecViewAdapter.java  OnEntryClickListener.java  OnPopupClickListener.java  OtherSpacesRecViewAdapter.java  ParkElderRecViewAdapter.java  ParkPcdRecViewAdapter.java  ParkingRecViewAdapter.java  PayPhoneViewAdapter.java  PlayRecViewAdapter.java  PoolBenchViewAdapter.java  PoolEquipViewAdapter.java  PoolRampViewAdapter.java  PoolRecViewAdapter.java  PoolStairsViewAdapter.java  RailingRecViewAdapter.java  RampStairsRecViewAdapter.java  RecyclerViewAdapter.java  RestBoxRecAdapter.java  RestroomRecViewAdapter.java  RoomRecViewAdapter.java  SidewalkRecViewAdapter.java  SidewalkSlopeRecViewAdapter.java  SlopeRecViewAdapter.java  StepRecViewAdapter.java  SwitchRecViewAdapter.java  TableRecViewAdapter.java  WaterRecViewAdapter.java  (+1 more)
app/src/main/java/com/mpms/relatorioacessibilidadecortec/commService/: DataSender.java  JSONCreator.java  JsonCreation.java  ListCreator.java  SendJson.java  SentData.java  TrustAllCerts.java
app/src/main/java/com/mpms/relatorioacessibilidadecortec/data/: AdmEquipDao.java  BlockSpaceDao.java  CounterEntryDao.java  DoorEntryDao.java  ExternalAccessDao.java  FlightRampDao.java  FlightRampStairsDao.java  FlightStairsDao.java  FligthStairsDao.java  FreeSpaceEntryDao.java  GateObsDao.java  OtherSpacesDao.java  ParkingLotElderlyDao.java  ParkingLotEntryDao.java  ParkingLotPcdDao.java  ParkingLotPdmrDao.java  PayPhoneDao.java  PlaygroundEntryDao.java  RampEntryDao.java  RampInclinationDao.java  RampStairsEntryDao.java  RampStairsHandrailDao.java  RampStairsRailingDao.java  ReportDatabase.java  ReportRepository.java  RestroomEntryDao.java  RestroomMirrorDao.java  RestroomSinkDao.java  RestroomSupportBarDao.java  RestroomUpViewDao.java  RestroomUrinalDao.java  RoomEntryDao.java  SchoolEntryDao.java  SidewalkEntryDao.java  SidewalkSlopeDao.java  StairsEntryDao.java  StairsMirrorDao.java  StairsStepDao.java  SwitchEntryDao.java  TableEntryDao.java  (+2 more)
app/src/main/java/com/mpms/relatorioacessibilidadecortec/entities/: AdmEquipEntry.java  BlockSpaceEntry.java  CounterEntry.java  DoorEntry.java  ExternalAccess.java  FlightRampEntry.java  FlightStairsEntry.java  FlightsRampStairsEntry.java  FreeSpaceEntry.java  GateObsEntry.java  OtherSpaces.java  ParkingLotElderlyEntity.java  ParkingLotElderlyEntry.java  ParkingLotEntity.java  ParkingLotEntry.java  ParkingLotPCDEntry.java  ParkingLotPDMREntity.java  ParkingLotPDMREntry.java  PayPhoneEntry.java  PlaygroundEntry.java  RampEntry.java  RampInclinationEntry.java  RampStairsEntry.java  RampStairsHandrailEntry.java  RampStairsRailingEntry.java  RestroomDoorUpdate.java  RestroomEntry.java  RestroomEntryUpdate.java  RestroomMirrorEntry.java  RestroomSinkEntry.java  RestroomSinkOne.java  RestroomSinkTwo.java  RestroomSupportBarEntry.java  RestroomUpViewEntry.java  RestroomUpdate.java  RestroomUrinalEntry.java  (+16 more)
app/src/main/res/color/: countercolor.xml
app/src/main/res/drawable/: ic_baseline_grass_24.xml  ic_baseline_nature_people_100.xml  ic_playground_svgrepo_com.xml
app/src/main/res/layout/: activity_block_register.xml  activity_inspection.xml  activity_main.xml  activity_new_school_register.xml  activity_school_area_register.xml  activity_school_register.xml  dropdown_list_memorial.xml  entries_layout.xml  ext_access_entries_layout.xml  fragment_add_counter_dialog.xml  fragment_add_door.xml  fragment_add_free_space_dialog.xml  fragment_add_gate_obs_dialog.xml  fragment_add_pay_phone_dialog.xml  fragment_add_ramp_inclination_dialog.xml  fragment_add_sidewalk_slope_dialog.xml  fragment_add_sidewalk_slope_dialog_deprecated.xml  fragment_add_stairs_mirror_dialog.xml  fragment_add_stairs_step_dialog.xml  fragment_add_switch_dialog.xml  fragment_add_table_dialog.xml  fragment_add_window.xml  fragment_add_window_dialog.xml  fragment_adm_equipment.xml  fragment_blackboard.xml  fragment_block_register.xml  fragment_cafeteria.xml  fragment_child_items_entries.xml  fragment_circulation.xml  fragment_circulation_two.xml  fragment_class_cafe.xml  fragment_classroom.xml  fragment_common_rest_box.xml  fragment_coordination.xml  fragment_counter.xml  fragment_door.xml  fragment_door_lock.xml  fragment_equipment.xml  fragment_ext_access_social.xml  fragment_ext_access_social2.xml  (+99 more)
app/src/main/res/layout-sw600dp/: activity_school_area_register.xml  fragment_block_register.xml  fragment_circulation_two.xml  fragment_inspection_memorial.xml  fragment_pool_two.xml  fragment_rooms_register.xml  fragment_rooms_register_two.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cortec.xml
app/src/main/res/raw/: log4j.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cortec_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpms/relatorioacessibilidadecortec/: ExampleUnitTest.java
(+453 files in other folders)
