<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InspectionActivity"
    android:padding="@dimen/margins">

    <fragment
        android:id="@+id/chooseItemMemorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.mpms.relatorioacessibilidadecortec.fragments.InspectionMemorial"/>

    <FrameLayout
        android:id="@+id/show_fragment_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseItemMemorial"
        android:layout_marginTop="@dimen/top_margins"/>

</androidx.constraintlayout.widget.ConstraintLayout>