<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:minHeight="75dp"
        android:orientation="vertical"
        android:baselineAligned="false">

        <HorizontalScrollView
            android:id="@+id/scroll_school_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:scrollbars="none"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/schoolNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:fadingEdge="horizontal"
                android:scrollHorizontally="true"/>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/cityNameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/report_generated_check"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:src="@drawable/green_check"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/register_options_button"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:src="@drawable/ic_item_option_24"
        android:backgroundTint="@color/white"/>

</LinearLayout>



    <!--</LinearLayout>-->