<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChildFragments.RestroomUrinalChildFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/urinal_image_one"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="125dp"
            android:contentDescription="@string/label_upper_view_measurements"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expand_urinal_image_text"/>


        <TextView
            android:id="@+id/expand_urinal_image_text"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/urinal_image_one"
            app:layout_constraintStart_toEndOf="@id/urinal_image_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/urinal_A_measurement_field"

            android:textSize="@dimen/section_header"
            android:textAlignment="center"
            android:text="@string/label_expand_image_info"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_A_measurement_field"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/urinal_image_one"
            app:layout_constraintTop_toBottomOf="@id/expand_urinal_image_text"
            app:layout_constraintStart_toEndOf="@id/urinal_image_one"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/hint_measurement_A">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_A_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_B_measurement_field"
            android:layout_width="@dimen/dimen_field"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/urinal_image_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/urinal_C_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_B">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_B_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_C_measurement_field"
            android:layout_width="@dimen/dimen_field"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/urinal_B_measurement_field"
            app:layout_constraintStart_toEndOf="@id/urinal_B_measurement_field"
            android:hint="@string/hint_measurement_C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_C_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/urinal_image_two"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="125dp"
            android:contentDescription="@string/label_upper_view_measurements"
            android:layout_marginTop="@dimen/top_margins"
            app:layout_constraintTop_toBottomOf="@id/urinal_C_measurement_field"
            app:layout_constraintStart_toEndOf="@id/urinal_D_measurement_field"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_D_measurement_field"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/urinal_image_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/urinal_image_two"
            android:hint="@string/hint_measurement_D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_D_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_E_measurement_field"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/urinal_image_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/urinal_image_two"
            android:hint="@string/hint_measurement_E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_E_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_F_measurement_field"
            android:layout_width="@dimen/dimen_field"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/urinal_E_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/urinal_G_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_F_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_G_measurement_field"
            android:layout_width="@dimen/dimen_field"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/urinal_F_measurement_field"
            app:layout_constraintStart_toEndOf="@id/urinal_F_measurement_field"
            android:hint="@string/hint_measurement_G">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_G_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_H_measurement_field"
            android:layout_width="@dimen/dimen_field"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/urinal_F_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/urinal_G_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_H">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_H_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_I_measurement_field"
            android:layout_width="@dimen/dimen_field"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/urinal_H_measurement_field"
            app:layout_constraintStart_toEndOf="@id/urinal_F_measurement_field"
            android:hint="@string/hint_measurement_I">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_I_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_J_measurement_field"
            android:layout_width="@dimen/dimen_field"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/urinal_H_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/urinal_G_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_J">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_J_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_K_measurement_field"
            android:layout_width="@dimen/dimen_field"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/urinal_J_measurement_field"
            app:layout_constraintStart_toEndOf="@id/urinal_F_measurement_field"
            android:hint="@string/hint_measurement_K">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_K_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urinal_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/urinal_J_measurement_field"
            android:hint="@string/hint_sink_measures_obs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urinal_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>