<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dialogs.DialogFragments.GateObstacleTypeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_gate_obstacle_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_gate_obs_type_header"
            android:textSize="@dimen/section_header"/>

        <RadioGroup
            android:id="@+id/gate_obstacle_type_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_gate_obstacle_type"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_option_gate_bar"
                android:layout_weight="@integer/weight_one"
                android:textSize="@dimen/radio_button_text"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_option_gate"
                android:textSize="@dimen/radio_button_text"/>

        </RadioGroup>

        <TextView
            android:id="@+id/gate_obstacle_type_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/gate_obstacle_type_radio"
            app:layout_constraintStart_toStartOf="parent"
            />

        <FrameLayout
            android:id="@+id/gate_obs_type_child_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gate_obstacle_type_error"
            android:layout_marginTop="@dimen/top_margins"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>



