<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SecretaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secretary_waiting_seats_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/secretary_seats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secretary_waiting_seats_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/has_PCR_space_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secretary_waiting_seats_field"
            android:layout_marginTop="@dimen/top_margins"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_has_PCR_space"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:id="@+id/radio_has_PCR_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_option_size"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_option_size"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PCR_space_measurements_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/has_PCR_space_layout"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PCR_space_width_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_one"
            android:hint="@string/hint_PCR_space_width"
            android:layout_marginEnd="@dimen/margins"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PCR_space_width_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PCR_space_depth_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:hint="@string/hint_PCR_space_depth"
                android:layout_marginStart="@dimen/margins"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PCR_space_depth_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/helping_desk_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secretary_helping_desk"
            android:textSize="@dimen/section_header"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PCR_space_measurements_layout"
            android:layout_marginTop="@dimen/top_margins"/>

        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/helping_desk_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helping_desk_text">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/secretary_desk_height_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margins"
                android:layout_weight="1"
                android:hint="@string/helping_desk_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/secretary_desk_height_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/secretary_desk_width_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margins"
                android:layout_weight="1"
                android:hint="@string/helping_desk_width">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/secretary_desk_width_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helping_desk_layout"
            android:layout_marginTop="@dimen/top_margins"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_possible_180_turn"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_option_size"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_option_size"/>

            </RadioGroup>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>