<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ParentFragments.RoomsRegisterFragmentTwo">

    <TextView
        android:id="@+id/room_register_header_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/section_header_bigger"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/room_scroll_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="@dimen/scroll_dimens_big"
        app:layout_constraintTop_toBottomOf="@id/room_register_header_two">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_room_door_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_door_register"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_door_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_room_door_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_door_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_door_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_door_button"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_room_switch_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_door_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_switch_register"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_room_switch_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_switch_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_switch_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_switch_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_window_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_switch_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_window_register"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_window_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_window_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_window_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_window_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_window_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_table_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_window_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_table_register"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_tables_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_table_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_table_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_tables_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_tables_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_blackboard_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_tables_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_blackboard_register"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_blackboard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_blackboard_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_blackboard_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_blackboard_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_blackboard_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_free_spaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_blackboard_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_free_spaces"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_free_space_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_free_spaces"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_free_space_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_free_space_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_free_space_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_room_stairs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_free_space_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_stairs_register"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_stairs_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_room_stairs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_stairs_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_stairs_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_stairs_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_room_ramps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_stairs_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_ramp_register_header"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_ramps_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_room_ramps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_ramps_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_ramps_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_ramps_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_room_single_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_ramps_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_single_step_register"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_single_step_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_room_single_step"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_step_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_single_step_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_single_step_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_room_slopes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_single_step_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_slope_register"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_slopes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_room_slopes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_slope_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_slopes_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_slopes_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_room_fountain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_slopes_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_fountain_register"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_fountain_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_room_fountain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_fountain_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_fountain_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_fountain_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_room_equip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_fountain_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_equip_register"
                android:textSize="@dimen/section_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_equip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_room_equip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp" />

            <TextView
                android:id="@+id/room_equip_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_equip_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_equip_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big" />

            <TextView
                android:id="@+id/label_room_counter_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/room_add_equip_button"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_counter_register"
                android:textSize="@dimen/section_header"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/room_add_counter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_room_counter_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/top_margins"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/room_counter_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/room_add_counter_button"
                app:layout_constraintBaseline_toBaselineOf="@id/room_add_counter_button"
                android:layout_marginTop="@dimen/top_margins"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/section_header_big"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_save"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_scroll_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_room_one"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/button_return"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/save_room"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>