<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CirculationTwoFragment">

    <ScrollView
        android:id="@+id/circ_scroll_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="@dimen/scroll_dimens_bigger"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/circ_relative_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:id="@+id/label_circ_door_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/label_door_register"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_door_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_circ_door_register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_door_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_door_button"
                    android:layout_toEndOf="@id/circ_add_door_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_window_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circ_add_door_button"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="@string/label_window_register"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_window_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_window_register"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_window_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_window_button"
                    android:layout_toEndOf="@id/circ_add_window_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_blackboard_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circ_add_window_button"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="@string/label_blackboard_register"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_blackboard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_blackboard_register"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_blackboard_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_blackboard_button"
                    android:layout_toEndOf="@id/circ_add_blackboard_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_circ_stairs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circ_add_blackboard_button"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="@string/header_stairs_register"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_stairs_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_circ_stairs"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_stairs_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_stairs_button"
                    android:layout_toEndOf="@id/circ_add_stairs_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_circ_single_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circ_add_stairs_button"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="Cadastro de Degraus Isolados"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_single_step_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_circ_single_step"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_step_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_single_step_button"
                    android:layout_toEndOf="@id/circ_add_single_step_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_circ_fountain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circ_add_single_step_button"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="@string/header_fountain_register"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_fountain_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_circ_fountain"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_fountain_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_fountain_button"
                    android:layout_toEndOf="@id/circ_add_fountain_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_counter_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="@string/label_counter_register"
                    android:textSize="@dimen/section_header"
                    android:layout_below="@id/circ_add_fountain_button"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_counter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/usual_padding"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp"
                    android:layout_below="@id/label_counter_register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"/>

                <TextView
                    android:id="@+id/circ_counter_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_counter_button"
                    android:layout_toEndOf="@id/circ_add_counter_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circ_relative_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/circ_relative_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:id="@+id/label_circ_switch_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/label_switch_register"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_circ_switch_register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_switch_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_switch_button"
                    android:layout_toEndOf="@id/circ_add_switch_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_table_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circ_add_switch_button"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="@string/label_table_register"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_tables_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_table_register"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_table_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_tables_button"
                    android:layout_toEndOf="@id/circ_add_tables_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_free_spaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circ_add_tables_button"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="@string/label_free_spaces"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_free_space_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_free_spaces"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_free_space_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_free_space_button"
                    android:layout_toEndOf="@id/circ_add_free_space_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_circ_ramps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circ_add_free_space_button"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="@string/header_ramp_register"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_ramps_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_circ_ramps"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_ramps_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_ramps_button"
                    android:layout_toEndOf="@id/circ_add_ramps_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_circ_slopes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circ_add_ramps_button"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="Cadastro de Desníveis"
                    android:textSize="@dimen/section_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_slopes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_circ_slopes"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top_margins"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp" />

                <TextView
                    android:id="@+id/circ_slope_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_slopes_button"
                    android:layout_toEndOf="@id/circ_add_slopes_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_circ_equip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="@string/header_equip_register"
                    android:textSize="@dimen/section_header"
                    android:layout_below="@id/circ_add_slopes_button"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_equip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp"
                    android:layout_below="@id/label_circ_equip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"/>

                <TextView
                    android:id="@+id/circ_equip_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_equip_button"
                    android:layout_toEndOf="@id/circ_add_equip_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

                <TextView
                    android:id="@+id/label_fall_protect_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="Cadastro de Proteções contra Queda"
                    android:textSize="@dimen/section_header"
                    android:layout_below="@id/circ_add_equip_button"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/circ_add_fall_protect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/usual_padding"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/label_add_frag_entry"
                    android:textColor="@color/black"
                    app:cornerRadius="3dp"
                    android:layout_below="@id/label_fall_protect_register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"/>

                <TextView
                    android:id="@+id/circ_fall_protect_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/circ_add_fall_protect_button"
                    android:layout_toEndOf="@id/circ_add_fall_protect_button"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/top_margins"
                    android:text="(0)"
                    android:textSize="@dimen/section_header_big" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_circ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_save"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circ_scroll_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_circ"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/button_return"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/save_circ"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>