<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildFragments.SecretariatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secretariat_waiting_seats_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/secretary_seats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secretariat_waiting_seats_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_has_PCR_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/secretariat_waiting_seats_field"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/top_margins"
            android:text="@string/label_has_PCR_space"
            android:textSize="@dimen/section_header"/>

        <RadioGroup
            android:id="@+id/has_PCR_space_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_has_PCR_space">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_option_size"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_option_size"/>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PCR_space_width_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_PCR_space_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/has_PCR_space_radio"
            android:layout_marginTop="@dimen/top_margins"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PCR_space_width_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PCR_space_depth_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PCR_space_width_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_PCR_space_depth"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PCR_space_depth_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_secretariat_allows_180_turns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PCR_space_depth_field"
            android:layout_marginTop="@dimen/top_margins"
            android:text="@string/label_possible_180_turn"
            android:textSize="@dimen/section_header"/>

        <RadioGroup
            android:id="@+id/secretariat_allows_180_turns_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_secretariat_allows_180_turns"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_option_size"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_option_size"/>

        </RadioGroup>

        <TextView
            android:id="@+id/label_counter_register_secretariat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secretariat_allows_180_turns_radio"
            android:layout_marginTop="@dimen/top_margins"
            android:text="@string/label_counter_register"
            android:textSize="@dimen/section_header" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secretariat_add_counter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:text="@string/label_add_frag_entry"
            android:textColor="@color/black"
            app:cornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_counter_register_secretariat"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>