<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChildFragments.CommonRestBoxFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/box_door_width_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/hint_free_space_width_box">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restroom_door_width_value"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/free_space_diam_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/box_door_width_field"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_free_space_diam">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/free_space_diam_value"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_box_support_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="Box possui barras de apoio?"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/free_space_diam_field" />

        <RadioGroup
            android:id="@+id/box_support_bar_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_box_support_bar">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"/>

        </RadioGroup>

        <TextView
            android:id="@+id/box_support_bar_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_support_bar_radio" />

        <ImageButton
            android:id="@+id/box_bar_image_1"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="@dimen/square_image_100"
            android:layout_marginTop="@dimen/top_margins"
            android:contentDescription="Vista Superior Box com Barra de Apoio"
            app:layout_constraintEnd_toStartOf="@id/box_toilet_door_dist_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_support_bar_error" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/box_toilet_door_dist_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/box_bar_image_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/box_bar_image_1"
            app:layout_constraintBottom_toBottomOf="@id/box_bar_image_1"
            android:layout_marginStart="@dimen/usual_padding"
            android:hint="Distância da Bacia até a Porta (m)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_toilet_door_dist_value"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/box_width_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/box_bar_image_1"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="Largura do Box (m)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_width_value"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/left_sup_bar_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="Cadastro Barra Esquerda (Referencial: De frente para a bacia)"
            android:textSize="@dimen/section_header_bigger"
            app:layout_constraintTop_toTopOf="@id/box_bar_image_2"
            app:layout_constraintBottom_toBottomOf="@id/box_bar_image_2"
            app:layout_constraintEnd_toStartOf="@id/box_bar_image_2"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/box_bar_image_2"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="@dimen/square_image_100"
            android:layout_marginTop="@dimen/top_margins"
            android:contentDescription="Vista Lateral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_width_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/left_bar_measure_a_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_A"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_bar_image_2"
            app:layout_constraintEnd_toStartOf="@id/left_bar_measure_b_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/left_bar_measure_a_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/left_bar_measure_b_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_B"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/left_bar_measure_a_field"
            app:layout_constraintBaseline_toBaselineOf="@id/left_bar_measure_a_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/left_bar_measure_b_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/left_bar_measure_c_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_C"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left_bar_measure_a_field"
            app:layout_constraintEnd_toStartOf="@id/left_bar_measure_d_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/left_bar_measure_c_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/left_bar_measure_d_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_D"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/left_bar_measure_c_field"
            app:layout_constraintBaseline_toBaselineOf="@id/left_bar_measure_c_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/left_bar_measure_d_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/right_sup_bar_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="Cadastro Barra Direita (Referencial: De frente para a bacia)"
            android:textSize="@dimen/section_header_bigger"
            app:layout_constraintTop_toTopOf="@id/box_bar_image_3"
            app:layout_constraintBottom_toBottomOf="@id/box_bar_image_3"
            app:layout_constraintStart_toEndOf="@id/box_bar_image_3"
            android:layout_marginStart="@dimen/usual_padding"/>

        <ImageButton
            android:id="@+id/box_bar_image_3"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="@dimen/square_image_100"
            android:layout_marginTop="@dimen/top_margins"
            android:contentDescription="Vista Lateral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left_bar_measure_d_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/right_bar_measure_a_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_A"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_bar_image_3"
            app:layout_constraintEnd_toStartOf="@id/right_bar_measure_b_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/right_bar_measure_a_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/right_bar_measure_b_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_B"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/right_bar_measure_a_field"
            app:layout_constraintBaseline_toBaselineOf="@id/right_bar_measure_a_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/right_bar_measure_b_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/right_bar_measure_c_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_C"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/right_bar_measure_a_field"
            app:layout_constraintEnd_toStartOf="@id/right_bar_measure_d_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/right_bar_measure_c_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/right_bar_measure_d_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_D"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/right_bar_measure_c_field"
            app:layout_constraintBaseline_toBaselineOf="@id/right_bar_measure_c_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/right_bar_measure_d_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/common_box_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/right_bar_measure_c_field"
            android:hint="@string/hint_obs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/common_box_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>