<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RestroomSink2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sink_dimensions_header_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_sink_dimensions_header"
            android:textSize="@dimen/section_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sink_image_three"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="@dimen/square_image_100"
            android:layout_marginTop="@dimen/top_margins"
            android:contentDescription="@string/label_upper_view_measurements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sink_dimensions_header_two" />

        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="@string/label_expand_image_info"
            android:textSize="@dimen/section_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sink_image_three"
            app:layout_constraintTop_toTopOf="@id/sink_image_three"
            app:layout_constraintBottom_toBottomOf="@id/sink_image_three"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_three_I_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/sink_image_three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sink_three_J_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_I">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_three_I_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_three_J_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/sink_three_I_measurement_field"
            app:layout_constraintStart_toEndOf="@id/sink_three_I_measurement_field"
            android:hint="@string/hint_measurement_J">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_three_J_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_three_K_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/sink_three_I_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sink_three_L_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_K">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_three_K_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_three_L_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/sink_three_K_measurement_field"
            app:layout_constraintStart_toEndOf="@id/sink_three_K_measurement_field"
            android:hint="@string/hint_measurement_L">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_three_L_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_three_M_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/sink_three_K_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sink_three_N_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_M">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_three_M_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_three_N_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/sink_three_M_measurement_field"
            app:layout_constraintStart_toEndOf="@id/sink_three_M_measurement_field"
            android:hint="@string/hint_measurement_N">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_three_N_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_three_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sink_three_M_measurement_field"
            android:hint="@string/hint_sink_measures_obs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_three_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/sink_image_four"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="@dimen/square_image_100"
            android:layout_marginTop="@dimen/top_margins"
            android:contentDescription="@string/label_upper_view_measurements"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sink_three_obs_field"
            app:layout_constraintEnd_toStartOf="@id/sink_image_five"/>

        <ImageButton
            android:id="@+id/sink_image_five"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="@dimen/square_image_100"
            android:layout_marginTop="@dimen/top_margins"
            android:contentDescription="@string/label_upper_view_measurements"
            app:layout_constraintStart_toEndOf="@id/sink_image_four"
            app:layout_constraintTop_toBottomOf="@id/sink_three_obs_field"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_four_O_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/sink_image_four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sink_four_P_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_O">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_four_O_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_four_P_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/sink_four_O_measurement_field"
            app:layout_constraintStart_toEndOf="@id/sink_four_O_measurement_field"
            android:hint="@string/hint_measurement_P">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_four_P_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_four_Q_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/sink_four_O_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sink_four_R_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_Q">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_four_Q_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_four_R_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/sink_four_Q_measurement_field"
            app:layout_constraintStart_toEndOf="@id/sink_four_Q_measurement_field"
            android:hint="@string/hint_measurement_R">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_four_R_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_five_S_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/sink_four_Q_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sink_five_T_measurement_field"
            android:layout_marginTop="@dimen/top_margins"
            android:hint="@string/hint_measurement_S">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_five_S_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_five_T_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:layout_marginEnd="@dimen/usual_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/sink_five_S_measurement_field"
            app:layout_constraintStart_toEndOf="@id/sink_five_S_measurement_field"
            android:hint="@string/hint_measurement_T">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_five_T_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sink_four_five_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sink_five_S_measurement_field"
            android:hint="@string/hint_sink_measures_obs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sink_four_five_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_sink_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/top_margins"
            android:text="@string/label_button_proceed_register"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sink_four_five_obs_field" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/return_sink_one"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/top_margins"
            android:text="@string/label_back_button"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/save_sink_two"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>