<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChildFragments.RestBoxLeftBarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/box_bar_image_3"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="@dimen/square_image_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/box_sup_bar_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="@string/label_expand_image_info"
            android:textSize="@dimen/section_header_bigger"
            app:layout_constraintTop_toTopOf="@id/box_bar_image_3"
            app:layout_constraintBottom_toBottomOf="@id/box_bar_image_3"
            app:layout_constraintStart_toEndOf="@id/box_bar_image_3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_bar_measure_a_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_A"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_bar_image_3"
            app:layout_constraintEnd_toStartOf="@id/box_bar_measure_b_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_bar_measure_a_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_bar_measure_b_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_B"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/box_bar_measure_a_field"
            app:layout_constraintBaseline_toBaselineOf="@id/box_bar_measure_a_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_bar_measure_b_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_bar_measure_c_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_C"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_bar_measure_a_field"
            app:layout_constraintEnd_toStartOf="@id/box_bar_measure_d_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_bar_measure_c_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_bar_measure_d_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_D"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/box_bar_measure_c_field"
            app:layout_constraintBaseline_toBaselineOf="@id/box_bar_measure_c_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_bar_measure_d_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_bar_diam_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_trans_section_bar"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_bar_measure_c_field"
            app:layout_constraintEnd_toStartOf="@id/box_bar_dist_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_bar_diam_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_bar_dist_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_dist_bar_wall"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/box_bar_diam_field"
            app:layout_constraintBaseline_toBaselineOf="@id/box_bar_diam_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_bar_measure_d_field"
            android:layout_marginStart="@dimen/usual_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_bar_dist_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_bar_obs_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_obs"
            app:layout_constraintTop_toBottomOf="@id/box_bar_dist_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_bar_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="@integer/multiline_obs_field"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>