<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildFragments.RestCommonBoxFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_door_width_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_free_space_width_box"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_door_width_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/free_space_diam_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_free_space_diam"
            app:layout_constraintTop_toBottomOf="@id/box_door_width_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/free_space_diam_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_box_support_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="@string/header_box_has_bars"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/free_space_diam_field" />

        <RadioGroup
            android:id="@+id/box_support_bar_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_box_support_bar">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/box_support_bar_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_support_bar_radio" />

        <ImageButton
            android:id="@+id/box_bar_image_1"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="@dimen/square_image_100"
            android:layout_marginTop="@dimen/top_margins"
            android:contentDescription="Vista Superior Box com Barra de Apoio"
            app:layout_constraintEnd_toStartOf="@id/box_toilet_door_dist_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_support_bar_error"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_toilet_door_dist_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_padding"
            android:hint="@string/hint_toilet_bar_distance"
            app:layout_constraintBottom_toBottomOf="@id/box_bar_image_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/box_bar_image_1"
            app:layout_constraintTop_toTopOf="@id/box_bar_image_1"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_toilet_door_dist_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_width_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_box_width"
            app:layout_constraintTop_toBottomOf="@id/box_bar_image_1"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/box_width_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/left_sup_bar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="@string/header_left_bar_register"
            android:textSize="@dimen/section_header_bigger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_width_field"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/box_left_bar_type_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="@string/header_bar_type"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/left_sup_bar_header"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/box_left_bar_type_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/box_left_bar_type_header"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_L_bar" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_two_bars" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_other_type_bar" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_dont_have" />

        </RadioGroup>

        <TextView
            android:id="@+id/box_left_bar_type_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/box_left_bar_type_radio" />

        <FrameLayout
            android:id="@+id/left_bar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/box_left_bar_type_error"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/right_sup_bar_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="@string/header_right_bar_register"
            android:textSize="@dimen/section_header_bigger"
            app:layout_constraintTop_toBottomOf="@id/left_bar_frame"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/box_right_bar_type_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="@string/header_bar_type"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/right_sup_bar_header"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/box_right_bar_type_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/box_right_bar_type_header"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_L_bar" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_two_bars" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_other_type_bar" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_dont_have" />

        </RadioGroup>

        <TextView
            android:id="@+id/box_right_bar_type_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/box_right_bar_type_radio" />

        <FrameLayout
            android:id="@+id/right_bar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/box_right_bar_type_error"
            tools:layout_editor_absoluteX="0dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/common_box_obs_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_obs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/right_bar_frame">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/common_box_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="@integer/multiline_obs_field"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>