<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildFragments.StepStairsTactFloorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lower_tact_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Há presença de sinalização tátil de alerta no nível inferior?"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/lower_tact_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/lower_tact_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_radio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lower_tact_dist_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="Distância sinal. tátil alerta até espelho (m)"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lower_tact_dist_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lower_tact_width_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="Largura sinalização tátil de alerta (m)"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_dist_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lower_tact_width_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/lower_tact_anti_drift_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="A sinalização tátil de alerta no nível inferior é antiderrapante?"
            android:textSize="@dimen/section_header"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_width_field" />

        <RadioGroup
            android:id="@+id/lower_tact_anti_drift_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_anti_drift_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/lower_tact_anti_drift_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_anti_drift_radio" />

        <TextView
            android:id="@+id/lower_tact_soil_contrast_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="A sinalização tátil de alerta no nível inferior possui contraste de relevo com o piso adjacente?"
            android:textSize="@dimen/section_header"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_anti_drift_error" />

        <RadioGroup
            android:id="@+id/lower_tact_soil_contrast_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_soil_contrast_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/lower_tact_soil_contrast_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_soil_contrast_radio" />

        <TextView
            android:id="@+id/lower_tact_visual_contrast_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="A sinalização tátil de alerta no nível inferior possui contraste de luminâcia com o piso adjacente?"
            android:textSize="@dimen/section_header"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_soil_contrast_error" />

        <RadioGroup
            android:id="@+id/lower_tact_visual_contrast_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_visual_contrast_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/lower_tact_visual_contrast_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_visual_contrast_radio" />


        <TextView
            android:id="@+id/upper_tact_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="Há presença de sinalização tátil de alerta no nível superior?"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/lower_tact_visual_contrast_error" />

        <RadioGroup
            android:id="@+id/upper_tact_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/upper_tact_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_radio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/upper_tact_dist_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="Distância sinal. tátil alerta até espelho (m)"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_tact_dist_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/upper_tact_width_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="Largura sinalização tátil de alerta (m)"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_dist_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_tact_width_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/upper_tact_anti_drift_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="A sinalização tátil de alerta no nível superior é antiderrapante?"
            android:textSize="@dimen/section_header"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_width_field" />

        <RadioGroup
            android:id="@+id/upper_tact_anti_drift_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_anti_drift_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/upper_tact_anti_drift_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_anti_drift_radio" />

        <TextView
            android:id="@+id/upper_tact_soil_contrast_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="A sinalização tátil de alerta no nível superior possui contraste de relevo com o piso adjacente?"
            android:textSize="@dimen/section_header"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_anti_drift_error" />

        <RadioGroup
            android:id="@+id/upper_tact_soil_contrast_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_soil_contrast_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/upper_tact_soil_contrast_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_soil_contrast_radio" />

        <TextView
            android:id="@+id/upper_tact_visual_contrast_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="A sinalização tátil de alerta no nível superior possui contraste de luminâcia com o piso adjacente?"
            android:textSize="@dimen/section_header"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_soil_contrast_error" />

        <RadioGroup
            android:id="@+id/upper_tact_visual_contrast_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_visual_contrast_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/upper_tact_visual_contrast_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/upper_tact_visual_contrast_radio" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>