<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PoolFragment">

    <ScrollView
        android:id="@+id/pool_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.90"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/usual_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/location_pool_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_playground_location"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location_pool_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_circulation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Áreas Circundantes"
                android:layout_marginTop="@dimen/usual_padding"
                android:textSize="@dimen/section_header_big"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/location_pool_field"/>

            <TextView
                android:id="@+id/allow_pool_circulation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="As áreas circundantes permitem acesso dos usuários ao tanque e outras áreas de uso da piscina?"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/pool_circulation_header" />

            <RadioGroup
                android:id="@+id/allow_pool_circulation_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/allow_pool_circulation_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/allow_pool_circulation_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/allow_pool_circulation_radio" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/allow_pool_circulation_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_obs"
                app:layout_constraintTop_toBottomOf="@id/allow_pool_circulation_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/allow_pool_circulation_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/water_flow_allowed_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="As áreas circundantes permitem o escoamento de água?"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/allow_pool_circulation_obs_field" />

            <RadioGroup
                android:id="@+id/water_flow_allowed_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/water_flow_allowed_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/water_flow_allowed_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/water_flow_allowed_radio" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/water_flow_allowed_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_obs"
                app:layout_constraintTop_toBottomOf="@id/water_flow_allowed_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/water_flow_allowed_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_accessible_floor_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="O piso ao redor do tanque pode ser considerado acessível?"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/water_flow_allowed_obs_field" />

            <RadioGroup
                android:id="@+id/pool_accessible_floor_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pool_accessible_floor_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/pool_accessible_floor_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_accessible_floor_radio" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/pool_accessible_floor_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_obs"
                app:layout_constraintTop_toBottomOf="@id/pool_accessible_floor_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_accessible_floor_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_hygiene_area_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Áreas de Higiene"
                android:layout_marginTop="@dimen/usual_padding"
                android:textSize="@dimen/section_header_big"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/pool_accessible_floor_obs_field"/>

            <TextView
                android:id="@+id/pool_hygiene_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="A piscina possui duchas na proximidade do tanque da piscina?"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/pool_hygiene_area_header" />

            <RadioGroup
                android:id="@+id/pool_hygiene_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pool_hygiene_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/pool_hygiene_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_hygiene_radio" />

            <TextView
                android:id="@+id/accessible_hygiene_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="Uma das duchas instaladas garante o acesso de PCR?"
                android:textSize="@dimen/section_header"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_hygiene_error" />

            <RadioGroup
                android:id="@+id/accessible_hygiene_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/accessible_hygiene_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/accessible_hygiene_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/accessible_hygiene_radio" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/accessible_hygiene_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_obs"
                app:layout_constraintTop_toBottomOf="@id/accessible_hygiene_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accessible_hygiene_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_isolation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isolamento Físico de Proteção e Restrição"
                android:layout_marginTop="@dimen/usual_padding"
                android:textSize="@dimen/section_header_big"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/accessible_hygiene_obs_field"/>

            <TextView
                android:id="@+id/pool_has_isolation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="Há presença de isolamento físico para proteção e restrição de acesso a piscina?"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/pool_isolation_header" />

            <RadioGroup
                android:id="@+id/pool_has_isolation_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pool_has_isolation_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/pool_has_isolation_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_has_isolation_radio" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/pool_fence_height_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Altura do isolamento (m)"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_has_isolation_error"
                android:layout_marginTop="@dimen/usual_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_fence_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/pool_fence_gap_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dimensão das aberturas do isolamento (cm)"
                android:visibility="gone"
                app:helperText="Se o isolamento não possui aberturas, informe o valor 0"
                app:layout_constraintTop_toBottomOf="@id/pool_fence_height_field"
                android:layout_marginTop="@dimen/usual_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_fence_gap_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/isolation_has_gate_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="O isolamento possui portões com dispositivo de fechamento e travamento automático?"
                android:textSize="@dimen/section_header"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_fence_gap_field" />

            <RadioGroup
                android:id="@+id/isolation_has_gate_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/isolation_has_gate_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/isolation_has_gate_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/isolation_has_gate_radio" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/gate_activation_height_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Altura mecanismo de liberação (m)"
                app:layout_constraintTop_toBottomOf="@id/isolation_has_gate_error"
                android:visibility="gone"
                android:layout_marginTop="@dimen/usual_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gate_activation_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/isolation_anti_rust_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="O isolamento possui tratamento anticorrosivo?"
                android:textSize="@dimen/section_header"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/gate_activation_height_field" />

            <RadioGroup
                android:id="@+id/isolation_anti_rust_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/isolation_anti_rust_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/isolation_anti_rust_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/isolation_anti_rust_radio" />

            <TextView
                android:id="@+id/isolation_see_through_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="O isolamento permite a visibilidade da área da piscina?"
                android:textSize="@dimen/section_header"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/isolation_anti_rust_error" />

            <RadioGroup
                android:id="@+id/isolation_see_through_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/isolation_see_through_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/isolation_see_through_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/isolation_see_through_radio" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/isolation_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_obs"
                app:layout_constraintTop_toBottomOf="@id/isolation_see_through_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/isolation_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/pool_photo_field_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_photo_field"
                app:layout_constraintTop_toBottomOf="@id/isolation_obs_field"
                android:layout_marginTop="@dimen/usual_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_photo_value_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_pool_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_proceed_register"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pool_scroll"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_pool"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/button_return"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/next_pool_screen"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>