<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildFragments.SinkLeftHorBarFragment">

    <ImageButton
        android:id="@+id/hor_bar_img"
        android:layout_width="@dimen/square_image_100"
        android:layout_height="@dimen/square_image_100"
        android:layout_marginTop="@dimen/top_margins"
        android:contentDescription="Barras Horizontais"
        app:layout_constraintEnd_toStartOf="@id/sink_hor_measureA_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_hor_measureA_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_measurement_A"
        app:layout_constraintBottom_toBottomOf="@id/hor_bar_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hor_bar_img"
        app:layout_constraintTop_toTopOf="@id/hor_bar_img">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_hor_measureA_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_hor_measureB_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_measurement_B"
        android:weightSum="@integer/weight_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_bar_img">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_hor_measureB_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/hor_bar_img2"
        android:layout_width="@dimen/square_image_100"
        android:layout_height="@dimen/square_image_100"
        android:layout_marginTop="@dimen/top_margins"
        android:contentDescription="Barras Horizontais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sink_hor_measureC_field"
        app:layout_constraintTop_toBottomOf="@id/sink_hor_measureB_field" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_hor_measureC_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_measurement_C"
        app:layout_constraintBottom_toBottomOf="@id/hor_bar_img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hor_bar_img2"
        app:layout_constraintTop_toTopOf="@id/hor_bar_img2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_hor_measureC_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_hor_measureD_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_measurement_D"
        android:weightSum="@integer/weight_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_bar_img2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_hor_measureD_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_hor_diam_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_trans_section_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sink_hor_measureD_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_hor_diam_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dist_hor_bar_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_wall_bar_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sink_hor_diam_field">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dist_hor_bar_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="numberDecimal">

    </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>