<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildRegisters.PoolBenchFragment">

    <TextView
        android:id="@+id/pool_bench_register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:text="Cadastro de Banco de Transferência"
        android:textSize="@dimen/section_header_big"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/pool_bench_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="@dimen/scroll_dimens_big"
        app:layout_constraintTop_toBottomOf="@id/pool_bench_register_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_bench_local_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Localização do Banco"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_bench_local_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_bench_maneuver_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="A instalação do banco de transferência garante área de aproximação e realização de manobra de 360º sem interferir na área de circulação?"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_local_field" />

            <RadioGroup
                android:id="@+id/pool_bench_maneuver_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_maneuver_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/pool_bench_maneuver_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_maneuver_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_bench_extension_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="Extensão do Banco Transferência (m)"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_maneuver_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_bench_extension_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_bench_has_left_bar_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="O banco de transferência possui barra à esquerda para facilitar a transferência da PCR?"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_extension_field" />

            <RadioGroup
                android:id="@+id/pool_bench_has_left_bar_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_has_left_bar_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/pool_bench_has_left_bar_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_has_left_bar_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/left_bar_diam_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_sup_bar_diameter"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_has_left_bar_error"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/left_bar_diam_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/left_bar_dist_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="Distância entre barra e superfície do banco (mm)"
                app:layout_constraintTop_toBottomOf="@id/left_bar_diam_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/left_bar_dist_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_bench_has_right_bar_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="O banco de transferência possui barra à direita para facilitar a transferência da PCR?"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/left_bar_dist_field" />

            <RadioGroup
                android:id="@+id/pool_bench_has_right_bar_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_has_right_bar_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/pool_bench_has_right_bar_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_has_right_bar_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_bar_diam_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_sup_bar_diameter"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_has_right_bar_error"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/right_bar_diam_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_bar_dist_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="Distância entre barra e superfície do banco (mm)"
                app:layout_constraintTop_toBottomOf="@id/right_bar_diam_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/right_bar_dist_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/pool_bench_img_1"
                android:layout_width="@dimen/square_image_150"
                android:layout_height="@dimen/square_image_150"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/right_bar_dist_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_bench_measure_A_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_margins"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_measurement_A"
                app:layout_constraintBottom_toTopOf="@id/pool_bench_measure_B_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pool_bench_img_1"
                app:layout_constraintTop_toTopOf="@id/pool_bench_img_1"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_bench_measure_A_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_bench_measure_B_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_margins"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_measurement_B"
                app:layout_constraintBottom_toBottomOf="@id/pool_bench_img_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pool_bench_img_1"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_measure_A_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_bench_measure_B_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/pool_bench_img_2"
                android:layout_width="@dimen/square_image_150"
                android:layout_height="@dimen/square_image_150"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_img_1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_bench_measure_C_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_marginEnd="@dimen/top_margins"
                android:hint="@string/hint_measurement_C"
                app:layout_constraintBottom_toTopOf="@id/pool_bench_measure_D_field"
                app:layout_constraintEnd_toStartOf="@id/pool_bench_img_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pool_bench_img_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_bench_measure_C_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_bench_measure_D_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_marginEnd="@dimen/top_margins"
                android:hint="@string/hint_measurement_D"
                app:layout_constraintBottom_toBottomOf="@id/pool_bench_img_2"
                app:layout_constraintEnd_toStartOf="@id/pool_bench_img_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_measure_C_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_bench_measure_D_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_bench_measure_E_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_measurement_E"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_measure_D_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_bench_measure_E_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_water_level_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="Distância Nível da Água até Nível Assento (m)"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_measure_E_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_water_level_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_bench_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_obs"
                app:layout_constraintTop_toBottomOf="@id/pool_water_level_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_bench_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_bench_photo_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_photo_field"
                app:layout_constraintTop_toBottomOf="@id/pool_bench_obs_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_bench_photo_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_pool_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_save"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pool_bench_scroll"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_pool_bench_list"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/button_return"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/save_pool_bench"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>