<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChildFragments.SingleStepOneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/single_step_one_mirror_height_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura espelho degrau isolado (m)"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/single_step_one_mirror_height_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/single_step_one_has_handrail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="O degrau isolado possui corrimão?"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/single_step_one_mirror_height_field" />

        <RadioGroup
            android:id="@+id/single_step_one_has_handrail_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/single_step_one_has_handrail_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes" />

        </RadioGroup>

        <TextView
            android:id="@+id/single_step_one_has_handrail_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/single_step_one_has_handrail_radio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/single_step_one_handrail_height_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura instalação corrimão (m)"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/single_step_one_has_handrail_error"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/single_step_one_handrail_height_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/single_step_one_handrail_length_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comprimento do corrimão (m)"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/single_step_one_handrail_height_field"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/single_step_one_handrail_length_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/single_step_one_handrail_diam_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diâmetro do corrimão (mm)"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/single_step_one_handrail_length_field"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/single_step_one_handrail_diam_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/single_step_one_handrail_dist_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distância do corrimão até a parede (mm)"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintTop_toBottomOf="@id/single_step_one_handrail_diam_field"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/single_step_one_handrail_dist_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>