<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChildFragments.WaterFountainOtherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_other_water_fountain_allow_approx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/label_allow_lateral_approx"
            android:textSize="@dimen/section_header"/>

        <RadioGroup
            android:id="@+id/other_allow_approx_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label_other_water_fountain_allow_approx"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/other_allow_approx_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/other_allow_approx_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </RadioGroup>

        <TextView
            android:id="@+id/water_fountain_lateral_approx_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/other_allow_approx_radio"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/lateral_approx_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/water_fountain_lateral_approx_error"
            android:hint="@string/hint_obs"
            app:helperText="Motivos que impedem a aproximação lateral"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lateral_approx_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/other_water_fountain_faucet_height_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lateral_approx_obs_field"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_faucet_height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/other_water_fountain_faucet_height_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_other_has_cup_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/other_water_fountain_faucet_height_field"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/top_margins"
            android:text="@string/label_fountain_has_cup_holder"
            android:textSize="@dimen/section_header"/>

        <RadioGroup
            android:id="@+id/other_has_cup_holder_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label_other_has_cup_holder"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/other_has_cup_holder_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/other_has_cup_holder_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </RadioGroup>

        <TextView
            android:id="@+id/water_fountain_has_cup_holder_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/other_has_cup_holder_radio"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/other_water_fountain_cup_holder_height_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/water_fountain_has_cup_holder_error"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_cup_holder_height"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/other_water_fountain_cup_holder_height_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>