<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ParentFragments.SchoolRegisterFragmentOne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/usual_padding">

        <TextView
            android:id="@+id/school_register_header_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_school_register"
            android:textSize="@dimen/section_header"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/school_name_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_school"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_register_header_one">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/weight_one"
                android:scrollHorizontally="true"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/school_address_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_address_street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_name_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_address_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/weight_one"
                android:scrollHorizontally="true"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/address_linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/school_address_field"
            android:layout_marginTop="@dimen/usual_padding"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_complement_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/usual_padding"
                android:hint="@string/hint_address_complements"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_complement_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_number_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:hint="@string/hint_address_number"
                android:layout_weight="@integer/weight_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_neighborhood_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_address_neighborhood"
            app:layout_constraintTop_toBottomOf="@id/address_linear_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_neighborhood_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_city_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_city_school"
            app:layout_constraintTop_toBottomOf="@id/address_neighborhood_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_city_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/school_district_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_name_district"
            app:layout_constraintTop_toBottomOf="@id/address_city_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_district_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/phone_linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/school_district_field"
            android:layout_marginTop="@dimen/usual_padding"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_telephone_number_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/usual_padding"
                android:hint="@string/hint_contact_phone1"
                android:layout_weight="@integer/weight_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_telephone_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="@integer/max_length_phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_telephone_name_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:hint="@string/hint_contact_name1"
                android:layout_weight="@integer/weight_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_telephone_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/weight_one"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/phone_linear_1"
            android:layout_marginTop="@dimen/usual_padding"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second_telephone_number_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/usual_padding"
                android:hint="@string/hint_contact_phone2"
                android:layout_weight="@integer/weight_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/second_telephone_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="@integer/max_length_phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second_telephone_name_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:hint="@string/hint_contact_name2"
                android:layout_weight="@integer/weight_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/second_telephone_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/weight_one"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/responsible_linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/phone_linear_2"
            android:layout_marginTop="@dimen/usual_padding"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_responsible_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/usual_padding"
                android:hint="@string/hint_responsible_visit_1"
                android:layout_weight="@integer/weight_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_responsible_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/weight_one"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_job_description_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:hint="@string/hint_responsible_job"
                android:layout_weight="@integer/weight_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_job_description_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/weight_one"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/responsible_linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/responsible_linear_1"
            android:layout_marginTop="@dimen/usual_padding"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second_responsible_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/usual_padding"
                android:hint="@string/hint_responsible_visit_2"
                android:layout_weight="@integer/weight_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/second_responsible_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/weight_one"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second_job_description_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:hint="@string/hint_responsible_job"
                android:layout_weight="@integer/weight_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/second_job_description_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/weight_one"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_team_components_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_visit_team"
            app:layout_constraintTop_toBottomOf="@id/responsible_linear_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_team_components_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="2"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_email"
            app:layout_constraintTop_toBottomOf="@id/name_team_components_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>