<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildFragments.SidewalkSlopeFragment">

    <TextView
        android:id="@+id/sidewalk_slope_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sidewalk_slope_register_header"
        android:textSize="@dimen/section_header_bigger"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/add_slope_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/usual_padding"
        app:layout_constraintHeight_percent="@dimen/scroll_dimens_medium"
        app:layout_constraintTop_toBottomOf="@id/sidewalk_slope_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slope_locale_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sidewalk_slope_identification"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slope_locale_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slope_width_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_slope_width"
                app:layout_constraintTop_toBottomOf="@id/slope_locale_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slope_width_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/longitudinal_inclination_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/long_measurement_header"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/slope_width_field" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_longitudinal_measurement"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:backgroundTint="@color/purple_200"
                android:text="@string/button_add_measure"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/longitudinal_inclination_header" />

            <ImageButton
                android:id="@+id/delete_long_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:src="@drawable/ic_delete_field"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/add_longitudinal_measurement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_longitudinal_measurement"
                app:layout_constraintTop_toTopOf="@id/add_longitudinal_measurement"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slope_longitudinal_1_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/first_measurement_perc"
                android:weightSum="@integer/weight_one"
                app:layout_constraintEnd_toStartOf="@id/slope_longitudinal_2_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_longitudinal_measurement">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slope_longitudinal_1_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slope_longitudinal_2_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/second_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintBaseline_toBaselineOf="@id/slope_longitudinal_1_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/slope_longitudinal_1_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slope_longitudinal_2_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slope_longitudinal_3_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/third_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintEnd_toStartOf="@id/slope_longitudinal_4_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slope_longitudinal_1_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slope_longitudinal_3_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slope_longitudinal_4_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/fourth_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintBaseline_toBaselineOf="@id/slope_longitudinal_3_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/slope_longitudinal_3_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slope_longitudinal_4_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/longitudinal_fields_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slope_longitudinal_3_field" />

            <TextView
                android:id="@+id/has_left_wing_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_has_left_wing_inclination"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/longitudinal_fields_error" />

            <TextView
                android:id="@+id/left_wing_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_hint_referential"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/has_left_wing_header" />

            <RadioGroup
                android:id="@+id/has_left_wing_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/left_wing_ref">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/has_left_wing_header_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/has_left_wing_radio" />

            <TextView
                android:id="@+id/left_wing_inclination_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/left_wing_slope_header"
                android:textSize="@dimen/section_header"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/has_left_wing_header_error" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_left_wing_measurement"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:backgroundTint="@color/purple_200"
                android:text="@string/button_add_measure"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/left_wing_inclination_header" />

            <ImageButton
                android:id="@+id/delete_left_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:src="@drawable/ic_delete_field"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/add_left_wing_measurement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_left_wing_measurement"
                app:layout_constraintTop_toTopOf="@id/add_left_wing_measurement"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/left_wing_1_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/first_measurement_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintEnd_toStartOf="@id/left_wing_2_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_left_wing_measurement">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/left_wing_1_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/left_wing_2_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/second_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintBaseline_toBaselineOf="@id/left_wing_1_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/left_wing_1_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/left_wing_2_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/left_wing_3_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/third_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintEnd_toStartOf="@id/left_wing_4_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/left_wing_1_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/left_wing_3_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/left_wing_4_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/fourth_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintBaseline_toBaselineOf="@id/left_wing_3_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/left_wing_3_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/left_wing_4_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/left_wing_fields_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/left_wing_3_field" />

            <TextView
                android:id="@+id/has_right_wing_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_has_right_wing_inclination"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/left_wing_fields_error" />

            <TextView
                android:id="@+id/right_wing_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_hint_referential"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/has_right_wing_header" />

            <RadioGroup
                android:id="@+id/has_right_wing_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/right_wing_ref">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/has_right_wing_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/has_right_wing_radio" />

            <TextView
                android:id="@+id/right_wing_inclination_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/right_wing_measure_header"
                android:textSize="@dimen/section_header"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/has_right_wing_error" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_right_wing_measurement"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:backgroundTint="@color/purple_200"
                android:text="@string/button_add_measure"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/right_wing_inclination_header" />

            <ImageButton
                android:id="@+id/delete_right_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:src="@drawable/ic_delete_field"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/add_right_wing_measurement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_right_wing_measurement"
                app:layout_constraintTop_toTopOf="@id/add_right_wing_measurement"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_wing_1_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/first_measurement_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintEnd_toStartOf="@id/right_wing_2_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_right_wing_measurement">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/right_wing_1_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_wing_2_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/second_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintBaseline_toBaselineOf="@id/right_wing_1_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/right_wing_1_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/right_wing_2_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_wing_3_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/third_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintEnd_toStartOf="@id/right_wing_4_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/right_wing_1_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/right_wing_3_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_wing_4_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/fourth_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintBaseline_toBaselineOf="@id/right_wing_3_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/right_wing_3_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/right_wing_4_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/right_wing_fields_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/right_wing_3_field" />

            <TextView
                android:id="@+id/has_tactile_floor_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_has_tactile_floor_header"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/right_wing_fields_error" />

            <RadioGroup
                android:id="@+id/slope_has_tactile_floor_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/has_tactile_floor_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/slope_has_tactile_floor_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/slope_has_tactile_floor_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slope_tactile_floor_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_tactile_floor_obs"
                app:layout_constraintTop_toBottomOf="@id/slope_has_tactile_floor_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slope_tactile_floor_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/slope_has_accessible_floor_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_accessible_slope_floor"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/slope_tactile_floor_obs_field" />

            <RadioGroup
                android:id="@+id/slope_has_accessible_floor_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/slope_has_accessible_floor_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/slope_has_accessible_floor_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/slope_has_accessible_floor_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slope_accessible_floor_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_accessible_floor_obs"
                app:helperText="@string/helper_not_accessible_floor"
                app:layout_constraintTop_toBottomOf="@id/slope_has_accessible_floor_error"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slope_accessible_floor_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/slope_street_junction_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_street_slope"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/slope_accessible_floor_obs_field" />

            <RadioGroup
                android:id="@+id/street_slope_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/slope_street_junction_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="NIVELADO"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="OUTRA SITUAÇÃO"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/slope_street_junction_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/street_slope_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/street_slope_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_obs_slope_street"
                app:layout_constraintTop_toBottomOf="@id/slope_street_junction_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/street_slope_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slope_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_slope_obs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/street_slope_obs_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slope_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/side_slope_photos_field"
                app:layout_constraintTop_toBottomOf="@id/slope_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_photo_field"
                android:layout_marginTop="@dimen/usual_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/side_slope_photos_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_sidewalk_slope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_save"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_slope_scrollview"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_sidewalk_slope"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/label_back_button"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/save_sidewalk_slope"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>