<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChildFragments.RestCollectiveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cRest_type_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_restroom_type"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/cRest_type_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/cRest_type_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="MASCULINO"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="FEMININO"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="FAMILIAR"
                android:textSize="@dimen/radio_button_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/cRest_type_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cRest_type_radio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cRest_location_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_restroom_id"
            app:layout_constraintTop_toBottomOf="@id/cRest_type_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cRest_location_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cRest_has_door_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rest_has_entrance_door_header"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/cRest_location_field"
            android:layout_marginTop="@dimen/usual_padding"/>

        <RadioGroup
            android:id="@+id/cRest_has_door_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_has_door_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/cRest_has_door_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_has_door_radio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cRest_door_width_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="Largura vão livre da entrada (m)"
            app:layout_constraintTop_toBottomOf="@id/cRest_has_door_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cRest_door_width_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cRest_door_sill_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_sill_type_door"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/cRest_door_width_field"
            android:layout_marginTop="@dimen/usual_padding"/>

        <RadioGroup
            android:id="@+id/cRest_door_sill_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_door_sill_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="NIVELADA"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="OUTROS TIPOS"
                android:textSize="@dimen/radio_button_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/cRest_door_sill_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_door_sill_radio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cRest_sill_obs_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="Observações Soleira"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_door_sill_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cRest_sill_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="@integer/multiline_obs_field"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cRest_add_door_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:text="@string/label_add_frag_entry"
            android:textColor="@color/black"
            app:cornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_sill_obs_field"
            android:layout_marginTop="@dimen/usual_padding"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/cRest_door_check"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="@id/cRest_add_door_button"
            app:layout_constraintBottom_toBottomOf="@id/cRest_add_door_button"
            app:layout_constraintStart_toEndOf="@id/cRest_add_door_button"
            android:layout_marginStart="@dimen/top_margins"
            android:src="@drawable/green_check"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cRest_switch_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="@string/rest_has_switch_header"
            android:textSize="@dimen/section_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_add_door_button" />

        <RadioGroup
            android:id="@+id/cRest_switch_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_switch_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_not_applicable"
                android:textSize="@dimen/radio_button_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/cRest_switch_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_switch_radio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cRest_switch_height_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_switch_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_switch_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rest_switch_height_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cRest_switch_obs_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="Observações Interruptor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_switch_height_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rest_switch_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="@integer/multiline_obs_field"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cRest_drifting_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="@string/anti_drift_floor_header"
            android:textSize="@dimen/section_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_switch_obs_field" />

        <RadioGroup
            android:id="@+id/cRest_drifting_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_drifting_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/cRest_drifting_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_drifting_radio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cRest_drifting_obs_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="Observações Piso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_drifting_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cRest_drifting_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="@integer/multiline_obs_field"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cRest_drain_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="@string/drain_header"
            android:textSize="@dimen/section_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_drifting_obs_field" />

        <RadioGroup
            android:id="@+id/cRest_drain_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_drain_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/cRest_drain_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textColor="@color/error_message"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_drain_radio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cRest_drain_obs_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_obs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cRest_drain_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cRest_drain_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="@integer/multiline_obs_field"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_cRest_free_spaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margins"
            android:text="@string/label_free_spaces"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/cRest_drain_obs_field" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cRest_free_space_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:text="@string/label_add_frag_entry"
            android:textColor="@color/black"
            app:cornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_cRest_free_spaces" />

        <ImageView
            android:id="@+id/cRest_fSpace_check"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="@id/cRest_free_space_button"
            app:layout_constraintBottom_toBottomOf="@id/cRest_free_space_button"
            app:layout_constraintStart_toEndOf="@id/cRest_free_space_button"
            android:layout_marginStart="@dimen/top_margins"
            android:src="@drawable/green_check"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/label_cRest_boxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margins"
            android:text="Cadastro de Boxes"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/cRest_free_space_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cRest_boxes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:text="@string/label_add_frag_entry"
            android:textColor="@color/black"
            app:cornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_cRest_boxes" />

        <ImageView
            android:id="@+id/cRest_boxes_check"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="@id/cRest_boxes_button"
            app:layout_constraintBottom_toBottomOf="@id/cRest_boxes_button"
            app:layout_constraintStart_toEndOf="@id/cRest_boxes_button"
            android:layout_marginStart="@dimen/top_margins"
            android:src="@drawable/green_check"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/label_cRest_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margins"
            android:text="@string/label_window_register"
            android:textSize="@dimen/section_header"
            app:layout_constraintTop_toBottomOf="@id/cRest_boxes_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cRest_add_window_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:text="@string/label_add_frag_entry"
            android:textColor="@color/black"
            app:cornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_cRest_window"
            android:layout_marginBottom="@dimen/usual_padding"/>

        <ImageView
            android:id="@+id/cRest_window_check"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="@id/cRest_add_window_button"
            app:layout_constraintBottom_toBottomOf="@id/cRest_add_window_button"
            app:layout_constraintStart_toEndOf="@id/cRest_add_window_button"
            android:layout_marginStart="@dimen/top_margins"
            android:src="@drawable/green_check"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>