<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/usual_padding"
    android:paddingEnd="@dimen/usual_padding"
    tools:context=".fragments.RestToiletFragment">

    <ScrollView
        android:id="@+id/toilet_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/usual_padding"
        app:layout_constraintHeight_percent="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rest_toilet_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_toilet_header"
                android:textSize="@dimen/section_header"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toilet_choice_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="Selecione o tipo de bacia sanitária presente na instalação (clique na imagem para ampliar)"
                android:textSize="@dimen/section_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rest_toilet_header" />

            <ImageButton
                android:id="@+id/toilet_type_1"
                android:layout_width="@dimen/square_image_100"
                android:layout_height="@dimen/square_image_100"
                android:layout_marginTop="@dimen/top_margins"
                android:contentDescription="Bacia Convencional"
                app:layout_constraintEnd_toStartOf="@id/toilet_type_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_choice_header" />

            <ImageButton
                android:id="@+id/toilet_type_2"
                android:layout_width="@dimen/square_image_100"
                android:layout_height="@dimen/square_image_100"
                android:layout_marginTop="@dimen/top_margins"
                android:contentDescription="Bacia Suspensa"
                app:layout_constraintEnd_toStartOf="@id/toilet_type_3"
                app:layout_constraintStart_toEndOf="@id/toilet_type_1"
                app:layout_constraintTop_toBottomOf="@id/toilet_choice_header" />

            <ImageButton
                android:id="@+id/toilet_type_3"
                android:layout_width="@dimen/square_image_100"
                android:layout_height="@dimen/square_image_100"
                android:layout_marginTop="@dimen/top_margins"
                android:contentDescription="Bacia Caixa Acoplada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/toilet_type_2"
                app:layout_constraintTop_toBottomOf="@id/toilet_choice_header" />

            <RadioGroup
                android:id="@+id/toilet_type_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_type_1">


                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:layout_marginStart="40dp"
                    />


                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:layout_marginStart="40dp"/>


                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:layout_marginStart="40dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/toilet_type_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_type_radio" />

            <TextView
                android:id="@+id/toilet_soculo_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="A bacia sanitária possui sóculo?"
                android:textSize="@dimen/section_header"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_type_error" />

            <RadioGroup
                android:id="@+id/toilet_soculo_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_soculo_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />
            </RadioGroup>

            <TextView
                android:id="@+id/toilet_soculo_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_soculo_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/soculo_front_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="Projeção Frontal do Sóculo (m)"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_soculo_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/soculo_front_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/soculo_side_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="Projeção Lateral do Sóculo (m)"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soculo_front_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/soculo_side_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/soculo_corner_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="O sóculo possui cantos vivos?"
                android:textSize="@dimen/section_header"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soculo_side_field" />

            <RadioGroup
                android:id="@+id/soculo_corner_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soculo_corner_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />
            </RadioGroup>

            <TextView
                android:id="@+id/soculo_corner_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soculo_corner_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toilet_no_seat_height_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="Altura da bacia sem o assento (m)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soculo_corner_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toilet_no_seat_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/toilet_seat_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="A bacia sanitária possui assento?"
                android:textSize="@dimen/section_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_no_seat_height_field" />

            <RadioGroup
                android:id="@+id/toilet_seat_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_seat_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />
            </RadioGroup>

            <TextView
                android:id="@+id/toilet_seat_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_seat_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toilet_seat_height_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="Altura da bacia com o assento (m)"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_seat_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toilet_seat_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/front_bar_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="O sanitário possui barra de apoio posterior?"
                android:textSize="@dimen/section_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_seat_height_field" />

            <RadioGroup
                android:id="@+id/front_bar_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/front_bar_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />
            </RadioGroup>

            <TextView
                android:id="@+id/front_bar_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/front_bar_radio" />

            <ImageButton
                android:id="@+id/rest_front_bar_img"
                android:layout_width="@dimen/square_image_100"
                android:layout_height="@dimen/square_image_100"
                android:layout_marginTop="@dimen/top_margins"
                android:contentDescription="Barra de Apoio Posterior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/front_bar_error"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bar_measureA_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_measurement_A"
                app:layout_constraintBottom_toBottomOf="@id/rest_front_bar_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rest_front_bar_img"
                app:layout_constraintTop_toTopOf="@id/rest_front_bar_img"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bar_measureA_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bar_measureB_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_measurement_B"
                android:weightSum="@integer/weight_one"
                app:layout_constraintEnd_toStartOf="@id/bar_measureC_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rest_front_bar_img"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bar_measureB_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bar_measureC_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_measurement_C"
                android:weightSum="@integer/weight_one"
                app:layout_constraintBaseline_toBaselineOf="@id/bar_measureB_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bar_measureB_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bar_measureC_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/front_bar_section_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_trans_section_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar_measureC_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/front_bar_section_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ext_face_bar_dist_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_wall_bar_distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/front_bar_section_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ext_face_bar_dist_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/side_wall_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="O sanitário possui parede lateral?"
                android:textSize="@dimen/section_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ext_face_bar_dist_field" />

            <RadioGroup
                android:id="@+id/side_wall_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/side_wall_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />
            </RadioGroup>

            <TextView
                android:id="@+id/side_wall_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/side_wall_radio" />

            <FrameLayout
                android:id="@+id/toilet_wall_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/side_wall_error"
                android:layout_marginTop="@dimen/usual_padding"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/toil_act_desc_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_wall_fragment"
                android:hint="Descrição Acionamento Descarga">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toil_act_desc_value"
                    android:inputType="textAutoCorrect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/toil_act_height_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toil_act_desc_field"
                android:hint="Altura acionamento descarga (m)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toil_act_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/toil_act_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toil_act_height_field"
                android:hint="Observações Acionamento Descarga">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toil_act_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:gravity="start"
                    android:scrollHorizontally="false"
                    android:lines="@integer/multiline_obs_field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/toilet_paper_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toil_act_obs_field"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A bacia sanitária possui papeleira?"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:id="@+id/toilet_paper_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toilet_paper_header"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/toilet_paper_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/toilet_paper_radio"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/t_paper_type_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toilet_paper_error"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qual o tipo de papeleira instalada?"
                android:textSize="@dimen/section_header"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/t_paper_type_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/t_paper_type_header"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="EMBUTIDA"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="SOBREPOR"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/t_paper_type_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/t_paper_type_radio"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:id="@+id/pap_holder_image"
                android:layout_width="@dimen/square_image_100"
                android:layout_height="@dimen/square_image_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pap_measureA_field"
                app:layout_constraintTop_toBottomOf="@id/t_paper_type_error"
                android:layout_marginTop="@dimen/top_margins"
                android:contentDescription="Visualização papeleira embutida"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pap_measureA_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_measurement_A"
                app:layout_constraintBottom_toBottomOf="@id/pap_holder_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pap_holder_image"
                app:layout_constraintTop_toTopOf="@id/pap_holder_image"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pap_measureA_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/pap_measureB_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pap_holder_image"
                android:hint="@string/hint_measurement_B"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pap_measureB_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/pap_holder2_image"
                android:layout_width="@dimen/square_image_100"
                android:layout_height="@dimen/square_image_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pap_holder3_image"
                app:layout_constraintTop_toBottomOf="@id/pap_measureB_field"
                android:layout_marginTop="@dimen/top_margins"
                android:contentDescription="Visualização papeleira de sobrepor 1"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/pap_holder3_image"
                android:layout_width="@dimen/square_image_100"
                android:layout_height="@dimen/square_image_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pap_holder2_image"
                app:layout_constraintTop_toBottomOf="@id/pap_measureB_field"
                android:layout_marginTop="@dimen/top_margins"
                android:contentDescription="Visualização papeleira de sobrepor 2"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/pap_holder2_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pap_holder2_image"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A papeleira está alinhada com a borda frontal do sanitario (conforme disposto nas figuras)?"
                android:textSize="@dimen/section_header"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/pap_holder2_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pap_holder2_header"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/pap_holder2_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pap_holder2_radio"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/pap_super_measureA_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pap_holder2_error"
                android:hint="@string/hint_measurement_A"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pap_super_measureA_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/pap_holder_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pap_super_measureA_field"
                android:hint="Observações Papeleira">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pap_holder_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:gravity="start"
                    android:scrollHorizontally="false"
                    android:lines="@integer/multiline_obs_field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/douche_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pap_holder_obs_field"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O sanitário possui ducha higiênica?"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:id="@+id/douche_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/douche_header"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/douche_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/douche_radio"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/douche_height_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/douche_error"
                android:hint="Altura ducha higiênica (m)"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/douche_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/douche_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/douche_height_field"
                android:hint="Observações Ducha Higiênica">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/douche_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:gravity="start"
                    android:scrollHorizontally="false"
                    android:lines="@integer/multiline_obs_field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toilet_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_obs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/douche_obs_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toilet_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_sup_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/usual_padding"
        android:text="@string/label_button_proceed_register"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toilet_scrollview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_up_view"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/usual_padding"
        android:text="@string/label_back_button"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/save_sup_bar"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>