<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChildFragments.RestBoxUpperViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/box_upper_view_header"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_upper_view_box"
            android:textSize="@dimen/section_header_big"
            android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/box_upper_view_header"
                android:layout_marginTop="@dimen/usual_padding">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/box_upper_view_length_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="@string/hint_room_length">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/box_upper_view_length_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/box_upper_view_width_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/box_upper_view_length_field"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/usual_padding"
                    android:hint="@string/hint_room_width">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/box_upper_view_width_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/box_upper_view_image"
                    android:layout_width="@dimen/square_image_100"
                    android:layout_height="@dimen/square_image_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box_upper_view_width_field"
                    android:layout_marginTop="@dimen/top_margins"
                    android:contentDescription="@string/label_upper_view_measurements" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/box_upper_view_image"
                    app:layout_constraintBottom_toBottomOf="@id/box_upper_view_image"
                    app:layout_constraintStart_toEndOf="@id/box_upper_view_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="22sp"
                    android:text="@string/label_expand_image_info"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/box_upper_view_A_measurement_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/box_upper_view_image"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/usual_padding"
                    android:hint="@string/hint_measurement_A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/box_upper_view_A_measurement_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/box_upper_view_B_measurement_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/box_upper_view_A_measurement_field"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/usual_padding"
                    android:hint="@string/hint_measurement_B"
                    app:helperText="Esta medição é facultativa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/box_upper_view_B_measurement_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/box_upper_view_C_measurement_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/box_upper_view_B_measurement_field"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/usual_padding"
                    android:hint="@string/hint_measurement_C">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/box_upper_view_C_measurement_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/box_upper_view_D_measurement_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/box_upper_view_C_measurement_field"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/usual_padding"
                    android:hint="@string/hint_measurement_D"
                    app:helperText="Esta medição é facultativa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/box_upper_view_D_measurement_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/box_upper_view_obs_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/usual_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box_upper_view_D_measurement_field"
                    android:hint="@string/hint_obs">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/box_upper_view_obs_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:gravity="start"
                        android:scrollHorizontally="false"
                        android:lines="@integer/multiline_obs_field"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/box_drain_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/usual_padding"
                    android:text="@string/drain_header"
                    android:textSize="@dimen/section_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box_upper_view_obs_field"/>

                <RadioGroup
                    android:id="@+id/box_drain_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box_drain_header">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/weight_one"
                        android:text="@string/radio_button_no"
                        android:textSize="@dimen/radio_button_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/weight_one"
                        android:text="@string/radio_button_yes"
                        android:textSize="@dimen/radio_button_text" />

                </RadioGroup>

                <TextView
                    android:id="@+id/box_drain_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_fields"
                    android:textColor="@color/error_message"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box_drain_radio" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/box_drain_obs_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/usual_padding"
                    android:hint="@string/hint_obs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box_drain_error">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/box_drain_obs_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:lines="@integer/multiline_obs_field"
                        android:overScrollMode="always"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/box_up_photo_field"
                    app:layout_constraintTop_toBottomOf="@id/box_drain_obs_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_photo_field"
                    android:layout_marginTop="@dimen/usual_padding">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/box_up_photo_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>