<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ParentFragments.RestFragment">

    <TextView
        android:id="@+id/collective_restroom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_restroom_type"
        android:textSize="@dimen/section_header"
        app:layout_constraintTop_toTopOf="parent" />

    <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
        android:id="@+id/rest_type_multiradio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collective_restroom_header"
        app:max_in_row="2"
        app:radio_buttons="@array/multi_radio_ent_restroom" />

    <TextView
        android:id="@+id/exclusive_entrance_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_fields"
        android:textColor="@color/error_message"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rest_type_multiradio" />

    <FrameLayout
        android:id="@+id/rest_type_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/usual_padding"
        app:layout_constraintHeight_percent="0.78"
        app:layout_constraintTop_toBottomOf="@id/exclusive_entrance_error"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_rest_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_proceed_register"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rest_type_frame"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_rest_register"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/label_button_cancel"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/continue_rest_register"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>