<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RestAccessFragment">


    <TextView
        android:id="@+id/access_info_header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_rest_accessories"
        android:textSize="@dimen/section_header_bigger"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/rest_toil_access_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/usual_padding"
        app:layout_constraintHeight_percent="@dimen/scroll_dimens_medium"
        app:layout_constraintTop_toBottomOf="@id/access_info_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/hanger_header"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_rest_hanger"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:id="@+id/hanger_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hanger_header"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/hanger_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/hanger_radio"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/hanger_height_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/hanger_error"
                android:hint="@string/hint_hanger_height"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hanger_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/hanger_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/hanger_height_field"
                android:hint="@string/hint_hanger_obs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hanger_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:gravity="start"
                    android:scrollHorizontally="false"
                    android:lines="@integer/multiline_obs_field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/obj_holder_header"
                app:layout_constraintTop_toBottomOf="@id/hanger_obs_field"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_rest_obj_holder"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:id="@+id/obj_holder_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/obj_holder_header"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/obj_holder_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/obj_holder_radio"
                />

            <TextView
                android:id="@+id/obj_hold_status_header"
                app:layout_constraintTop_toBottomOf="@id/obj_holder_error"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_obj_holder_dangerous"
                android:textSize="@dimen/section_header"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/obj_hold_status_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/obj_hold_status_header"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/obj_hold_status_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/obj_hold_status_radio"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/obj_holder_height_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/obj_hold_status_error"
                android:hint="@string/hint_obj_holder_height"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/obj_holder_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/obj_holder_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/obj_holder_height_field"
                android:hint="@string/hint_obj_holder_obs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/obj_holder_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:gravity="start"
                    android:scrollHorizontally="false"
                    android:lines="@integer/multiline_obs_field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/soap_holder_header"
                app:layout_constraintTop_toBottomOf="@id/obj_holder_obs_field"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_soap_holder"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:id="@+id/soap_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/soap_holder_header"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soap_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/soap_radio"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/soap_height_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/soap_error"
                android:hint="@string/hint_soap_holder_height"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/soap_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/soap_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/soap_height_field"
                android:hint="@string/hint_soap_holder_obs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/soap_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:gravity="start"
                    android:scrollHorizontally="false"
                    android:lines="@integer/multiline_obs_field"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/towel_holder_header"
                app:layout_constraintTop_toBottomOf="@id/soap_obs_field"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_towel_holder"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:id="@+id/towel_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/towel_holder_header"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/towel_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/towel_radio"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/towel_height_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/towel_error"
                android:hint="@string/hint_towel_hold_height"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/towel_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/towel_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/towel_height_field"
                android:hint="@string/hint_towel_hold_obs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/towel_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:gravity="start"
                    android:scrollHorizontally="false"
                    android:lines="@integer/multiline_obs_field"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_t_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_proceed_register"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rest_toil_access_scrollview"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_access_one"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/label_back_button"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/save_t_access"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
