<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildRegisters.PoolRampFragment">

    <TextView
        android:id="@+id/pool_ramp_register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:text="Cadastro de Rampa Entrada Piscina"
        android:textSize="@dimen/section_header_big"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/pool_ramp_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="@dimen/scroll_dimens_big"
        app:layout_constraintTop_toBottomOf="@id/pool_ramp_register_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_ramp_location_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_ramp_location"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_ramp_location_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/dimensions_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_pool_ramp_inclination"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_location_field" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pool_ramp_inclination_button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:backgroundTint="@color/purple_200"
                android:text="@string/button_add_measure"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dimensions_header" />

            <ImageButton
                android:id="@+id/delete_pool_ramp_inclination_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:src="@drawable/ic_delete_field"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/pool_ramp_inclination_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pool_ramp_inclination_button"
                app:layout_constraintTop_toTopOf="@id/pool_ramp_inclination_button"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_ramp_inclination_1_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/first_measurement_perc"
                android:weightSum="@integer/weight_one"
                app:layout_constraintEnd_toStartOf="@id/pool_ramp_inclination_2_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_inclination_button">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_ramp_inclination_1_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_ramp_inclination_2_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/second_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintBaseline_toBaselineOf="@id/pool_ramp_inclination_1_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pool_ramp_inclination_1_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_ramp_inclination_2_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_ramp_inclination_3_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/third_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintEnd_toStartOf="@id/pool_ramp_inclination_4_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_inclination_1_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_ramp_inclination_3_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_ramp_inclination_4_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_padding"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/fourth_measure_perc"
                android:visibility="gone"
                android:weightSum="@integer/weight_one"
                app:layout_constraintBaseline_toBaselineOf="@id/pool_ramp_inclination_3_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pool_ramp_inclination_3_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_ramp_inclination_4_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_ramp_inclination_values_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_inclination_3_field" />

            <TextView
                android:id="@+id/pool_ramp_accessible_floor_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_pool_ramp_access_floor"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_inclination_values_error" />

            <RadioGroup
                android:id="@+id/pool_ramp_accessible_floor_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_accessible_floor_header">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/pool_ramp_accessible_floor_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_accessible_floor_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_ramp_accessible_floor_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_accessible_floor_obs"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_accessible_floor_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_ramp_accessible_floor_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_ramp_left_handrail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_pool_left_handrail"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_accessible_floor_obs_field" />

            <TextView
                android:id="@+id/pool_ramp_left_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_pool_ref"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_left_handrail_header" />

            <RadioGroup
                android:id="@+id/pool_ramp_left_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_left_ref">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/pool_ramp_left_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_left_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/left_handrail_height_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_handrail_height"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_left_error"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/left_handrail_height_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/left_ramp_pool_handrail_diam_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_handrail_diam"
                app:layout_constraintTop_toBottomOf="@id/left_handrail_height_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/left_ramp_pool_handrail_diam_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/left_ramp_pool_handrail_dist_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_handrail_dist"
                app:layout_constraintTop_toBottomOf="@id/left_ramp_pool_handrail_diam_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/left_ramp_pool_handrail_dist_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pool_ramp_right_handrail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/pool_ramp_right_handrail_header"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/left_ramp_pool_handrail_dist_field" />

            <TextView
                android:id="@+id/pool_ramp_right_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_pool_ref"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_right_handrail_header" />

            <RadioGroup
                android:id="@+id/pool_ramp_right_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_right_ref">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/pool_ramp_right_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_right_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_handrail_height_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_handrail_height"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_right_error"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/right_handrail_height_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_ramp_pool_handrail_diam_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_handrail_diam"
                app:layout_constraintTop_toBottomOf="@id/right_handrail_height_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/right_ramp_pool_handrail_diam_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_ramp_pool_handrail_dist_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_handrail_diam"
                app:layout_constraintTop_toBottomOf="@id/right_ramp_pool_handrail_diam_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/right_ramp_pool_handrail_dist_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_ramp_handrail_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="Observações Corrimãos da Rampa"
                app:layout_constraintTop_toBottomOf="@id/right_ramp_pool_handrail_dist_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_ramp_handrail_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_ramp_photo_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_photo_field"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_handrail_obs_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_ramp_photo_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pool_ramp_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_obs"
                app:layout_constraintTop_toBottomOf="@id/pool_ramp_photo_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pool_ramp_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceed_save_pool_ramp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_save"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pool_ramp_scroll"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_pool_ramp_list"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/button_return"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/proceed_save_pool_ramp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>