<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/usual_padding"
    android:paddingEnd="@dimen/usual_padding"
    tools:context=".fragments.RestUpViewFragment">

    <ScrollView
        android:id="@+id/t_up_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/usual_padding"
        app:layout_constraintHeight_percent="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rest_upper_view_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_upper_view_rest_dimens"
            android:textSize="@dimen/section_header"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/upper_view_length_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rest_upper_view_header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_room_length">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_view_length_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/upper_view_width_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/upper_view_length_field"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_room_width">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_view_width_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/rest_upper_view_image"
            android:layout_width="@dimen/square_image_100"
            android:layout_height="@dimen/square_image_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper_view_width_field"
            android:layout_marginTop="@dimen/top_margins"
            android:contentDescription="@string/label_upper_view_measurements" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/rest_upper_view_image"
            app:layout_constraintStart_toEndOf="@id/rest_upper_view_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/section_header"
            android:text="@string/label_expand_image_info"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/upper_view_A_measurement_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/rest_upper_view_image"
            app:layout_constraintStart_toEndOf="@id/rest_upper_view_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/hint_measurement_A">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_view_A_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/upper_view_B_measurement_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/upper_view_A_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_B">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_view_B_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/upper_view_C_measurement_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/upper_view_B_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_view_C_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/upper_view_D_measurement_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/upper_view_C_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_view_D_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/upper_view_E_measurement_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/upper_view_D_measurement_field"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_measurement_E"
            app:helperText="Esta medição é facultativa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_view_E_measurement_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/upper_view_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper_view_E_measurement_field"
            android:hint="@string/hint_obs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upper_view_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_up_measurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/top_margins"
        android:text="@string/label_button_proceed_register"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t_up_scrollview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/top_margins"
        android:text="@string/label_back_button"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/save_up_measurements"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>