<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExternalAccessListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ext_access_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_external_access"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/top_margins"
        android:text="ADICIONAR"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ext_access_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_external_access_list"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/top_margins"
        android:text="@string/label_button_cancel"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/add_external_access"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>