<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildRegisters.ParkLotElderlyFragment">

    <TextView
        android:id="@+id/parking_lot_elderly_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_frag_parking_lot_elderly"
        android:textSize="@dimen/section_header_bigger"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/parking_elderly_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="@dimen/scroll_dimens_big"
        app:layout_constraintTop_toBottomOf="@id/parking_lot_elderly_header"
        android:layout_marginTop="@dimen/usual_padding">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parking_lot_elderly_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/elderly_vacancy_locale_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_vacancy_identification"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elderly_vacancy_locale_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/vertical_sign_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_parking_vertical_sign_header"
                android:layout_marginTop="@dimen/usual_padding"
                android:textSize="@dimen/section_header_big"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/elderly_vacancy_locale_field"/>

            <TextView
                android:id="@+id/vertical_sign_elderly_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_elderly_vert_sign_hader"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/vertical_sign_header" />

            <RadioGroup
                android:id="@+id/elder_vertical_sign_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/vertical_sign_elderly_header">

                <RadioButton
                    android:id="@+id/elderly_vertical_sign_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:id="@+id/elderly_vertical_sign_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/elderly_vertical_sign_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/elder_vertical_sign_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/elder_vertical_sign_length_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_vert_sign_length"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/elderly_vertical_sign_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elder_vertical_sign_length_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/elder_vertical_sign_width_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_vert_sign_width"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/elder_vertical_sign_length_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elder_vertical_sign_width_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/elder_vertical_sign_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_PDMR_vertical_sign_obs"
                app:layout_constraintTop_toBottomOf="@id/elder_vertical_sign_width_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elder_vertical_sign_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/horizontal_sign_elder_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margins"
                android:text="@string/label_parking_horizontal_sign_header"
                android:textSize="@dimen/section_header_big"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/elder_vertical_sign_obs_field" />

            <TextView
                android:id="@+id/elderly_vacancy_limiter_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_vacancy_limiter"
                android:textSize="@dimen/section_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_sign_elder_header" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/elder_vacancy_length_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_vacancy_length"
                app:layout_constraintTop_toBottomOf="@id/elderly_vacancy_limiter_header">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elder_vacancy_length_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/elder_vacancy_width_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_vacancy_width"
                app:layout_constraintTop_toBottomOf="@id/elder_vacancy_length_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elder_vacancy_width_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/elderly_vacancy_limiter_width_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_limiter_width"
                app:layout_constraintTop_toBottomOf="@id/elder_vacancy_width_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elderly_vacancy_limiter_width_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/elder_horizontal_sign_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_parking_vacancy_obs"
                app:layout_constraintTop_toBottomOf="@id/elderly_vacancy_limiter_width_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elder_horizontal_sign_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/elder_floor_sign_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margins"
                android:text="@string/label_floor_sign_elderly"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/elder_horizontal_sign_obs_field" />

            <RadioGroup
                android:id="@+id/elder_floor_sign_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/elder_floor_sign_header">

                <RadioButton
                    android:id="@+id/elder_floor_sign_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:id="@+id/elder_floor_sign_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/elder_floor_sign_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/elder_floor_sign_radio" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/elder_floor_sign_width_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_elderly_sign_width"
                app:layout_constraintTop_toBottomOf="@id/elder_floor_sign_error"
                android:visibility="gone">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elder_floor_sign_width_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/elder_floor_sign_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/label_elderly_sign_obs"
                app:layout_constraintTop_toBottomOf="@id/elder_floor_sign_width_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/elder_floor_sign_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/park_elder_photo_field"
                app:layout_constraintTop_toBottomOf="@id/elder_floor_sign_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_photo_field"
                android:layout_marginTop="@dimen/usual_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/park_elder_photo_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_parking_lot_elderly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_save"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parking_elderly_scrollview"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_parking_lot_elderly"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/button_return"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/save_parking_lot_elderly"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>