<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/door_register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/section_header_bigger"
        android:textStyle="bold"
        android:text="@string/header_door_register"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/door_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="@dimen/scroll_dimens_big"
        android:layout_marginTop="@dimen/usual_padding"
        app:layout_constraintTop_toBottomOf="@id/door_register_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_placement_field"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_door_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_placement_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/header_door_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_door_type"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/door_placement_field" />

            <RadioGroup
                android:id="@+id/door_type_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header_door_type"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_one_door"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_two_doors"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_other_door"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/door_type_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/door_type_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_width_field_1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_free_space_width"
                app:layout_constraintTop_toBottomOf="@id/door_type_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_width_value_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_width_field_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_free_space_width_2"
                app:layout_constraintTop_toBottomOf="@id/door_width_field_1"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_width_value_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/door_sia_header"
                app:layout_constraintTop_toBottomOf="@id/door_width_field_2"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_restroom_door_sia_header"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:id="@+id/door_sia_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/door_sia_header"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/door_sia_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/door_sia_radio"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_sia_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_sia_error"
                android:hint="@string/hint_obs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_sia_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/door_opening_direction_header"
                app:layout_constraintTop_toBottomOf="@id/door_sia_obs_field"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_restroom_door_external_direction_header"
                android:textSize="@dimen/section_header"/>

            <RadioGroup
                android:id="@+id/door_opening_direction_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/door_opening_direction_header"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_inwards"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_outwards"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/door_opening_direction_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/door_opening_direction_radio"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_opening_direction_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_opening_direction_error"
                android:hint="@string/hint_obs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_opening_direction_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:gravity="start"
                    android:scrollHorizontally="false"
                    android:lines="@integer/multiline_obs_field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_door_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_handle_type"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/door_opening_direction_obs_field" />

            <RadioGroup
                android:id="@+id/door_handle_type_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_door_handle">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_lever_type_handle" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_other_type_handle"/>

            </RadioGroup>

            <TextView
                android:id="@+id/door_handle_type_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/door_handle_type_radio" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_handle_height_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_handle_height"
                app:layout_constraintTop_toBottomOf="@id/door_handle_type_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_handle_height_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_handle_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_door_handle_obs"
                app:layout_constraintTop_toBottomOf="@id/door_handle_height_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_handle_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_door_locks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_door_has_locks"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/door_handle_obs_field" />

            <RadioGroup
                android:id="@+id/door_lock_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_door_locks">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes" />

            </RadioGroup>

            <TextView
                android:id="@+id/door_lock_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textColor="@color/error_message"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/door_lock_radio" />

            <TextView
                android:id="@+id/label_door_lock_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_lock_type_register"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/door_lock_error"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_door_lock_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple_200"
                android:text="@string/label_add_frag_entry"
                android:textColor="@color/black"
                app:cornerRadius="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_door_lock_register"
                android:layout_marginBottom="@dimen/usual_padding"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/label_hor_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/label_restroom_door_horizontal_handle_header"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/add_door_lock_button" />

            <RadioGroup
                android:id="@+id/door_horizontal_handle_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_hor_handle"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/door_horizontal_handle_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/door_horizontal_handle_radio"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_horizontal_handle_height_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_horizontal_handle_error"
                android:hint="@string/hint_horizontal_handle_height"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_horizontal_handle_height_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_horizontal_handle_length_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_horizontal_handle_height_field"
                android:hint="@string/hint_horizontal_handle_length"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_horizontal_handle_length_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_hor_handle_frame_dist_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_horizontal_handle_length_field"
                android:hint="@string/hint_dist_bar_frame"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_hor_handle_frame_dist_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_hor_handle_diam_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_hor_handle_frame_dist_field"
                android:hint="@string/hint_hor_handle_diam"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_hor_handle_diam_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_hor_handle_door_dist_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_hor_handle_diam_field"
                android:hint="@string/hint_dist_bar_door"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_hor_handle_door_dist_value"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_horizontal_handle_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_hor_handle_door_dist_field"
                android:hint="@string/hint_obs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_horizontal_handle_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:gravity="start"
                    android:scrollHorizontally="false"
                    android:lines="@integer/multiline_obs_field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_door_has_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:text="@string/header_door_has_window"
                android:textSize="@dimen/section_header"
                app:layout_constraintTop_toBottomOf="@id/door_horizontal_handle_obs_field" />

            <RadioGroup
                android:id="@+id/door_has_window_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_door_has_window"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_no"
                    android:textSize="@dimen/radio_button_text"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_button_yes"
                    android:textSize="@dimen/radio_button_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/door_has_window_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/door_has_window_radio"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_window_inf_height_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_door_win_inf"
                app:layout_constraintTop_toBottomOf="@id/door_has_window_error"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_window_inf_height_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_window_sup_height_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_door_win_sup"
                app:layout_constraintTop_toBottomOf="@id/door_window_inf_height_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_window_sup_height_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_window_width_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/usual_padding"
                android:hint="@string/hint_door_window_width"
                app:layout_constraintTop_toBottomOf="@id/door_window_sup_height_field"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_window_width_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_window_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_door_window_obs"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_window_width_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_window_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_door_sill_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/door_window_obs_field"
                android:layout_marginTop="@dimen/usual_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_sill_type_door"
                android:textSize="@dimen/section_header"/>

            <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                android:id="@+id/door_sill_multiradio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_door_sill_type"
                app:max_in_row="2"
                app:radio_buttons="@array/multi_radio_sill_type" />

            <RadioGroup
                android:id="@+id/door_sill_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/door_sill_multiradio">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_leveled"
                    android:textSize="@dimen/radio_button_text" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/weight_one"
                    android:text="@string/radio_other_type"
                    android:textSize="@dimen/radio_button_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/door_sill_type_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_fields"
                android:textSize="14sp"
                android:textColor="@color/error_message"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/door_sill_radio"
                app:layout_constraintStart_toStartOf="parent"
                />

            <FrameLayout
                android:id="@+id/door_sill_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/door_sill_type_error"
                android:layout_marginTop="@dimen/usual_padding"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_sill_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sill_type_obs"
                app:layout_constraintTop_toBottomOf="@id/door_sill_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_sill_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/door_obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_obs"
                android:layout_marginTop="@dimen/usual_padding"
                app:layout_constraintTop_toBottomOf="@id/door_sill_obs_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_obs_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="@integer/multiline_obs_field"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/door_photos_field"
                app:layout_constraintTop_toBottomOf="@id/door_obs_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_photo_field"
                android:layout_marginTop="@dimen/usual_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/door_photos_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/top_margins"
        android:text="@string/label_button_save"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/door_scroll"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_door"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margins"
        android:text="@string/label_back_button"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/save_door"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>