<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildFragments.SinkVertBarFragment">

    <ImageButton
        android:id="@+id/vert_bar_img"
        android:layout_width="@dimen/square_image_100"
        android:layout_height="@dimen/square_image_100"
        android:layout_marginTop="@dimen/top_margins"
        android:contentDescription="Barras Horizontais"
        app:layout_constraintEnd_toStartOf="@id/sink_vert_measureA_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_vert_measureA_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_measurement_A"
        app:layout_constraintBottom_toBottomOf="@id/vert_bar_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vert_bar_img"
        app:layout_constraintTop_toTopOf="@id/vert_bar_img"
        android:layout_marginStart="@dimen/usual_padding">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_vert_measureA_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/vert_bar_img2"
        android:layout_width="@dimen/square_image_100"
        android:layout_height="@dimen/square_image_100"
        android:layout_marginTop="@dimen/top_margins"
        android:contentDescription="Barras Horizontais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sink_vert_measureB_field"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_img" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_vert_measureB_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_measurement_B"
        app:layout_constraintBottom_toBottomOf="@id/vert_bar_img2"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vert_bar_img2"
        android:layout_marginEnd="@dimen/usual_padding">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_vert_measureB_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_vert_measureC_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_measurement_C"
        android:weightSum="@integer/weight_one"
        app:layout_constraintEnd_toStartOf="@id/sink_vert_measureD_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_img2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_vert_measureC_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_vert_measureD_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_measurement_D"
        android:weightSum="@integer/weight_one"
        android:visibility="gone"
        android:layout_marginStart="@dimen/usual_padding"
        app:layout_constraintBaseline_toBaselineOf="@id/sink_vert_measureC_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sink_vert_measureC_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_vert_measureD_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_vert_measureE_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_measurement_E"
        android:visibility="gone"
        app:helperText="Esta medição é facultativa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sink_vert_measureC_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_vert_measureE_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sink_vert_diam_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_trans_section_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sink_vert_measureE_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sink_vert_diam_value"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dist_vert_bar_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_wall_bar_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sink_vert_diam_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dist_vert_bar_value"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vert_bar_obs_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/usual_padding"
        android:hint="@string/hint_obs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dist_vert_bar_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vert_bar_obs_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:lines="@integer/multiline_obs_field"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>