<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".fragments.SidewalkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sidewalk_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/section_header_big"
            android:textStyle="bold"
            android:text="@string/label_sidewalk_header"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/sidewalk_location_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_sidewalk_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_header"
            android:layout_marginTop="@dimen/usual_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_location_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_street_pavement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_location_field"
            android:layout_marginTop="@dimen/usual_padding"
            android:textSize="@dimen/section_header"
            android:text="@string/header_street_pavement"/>

        <RadioGroup
            android:id="@+id/street_pavement_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_street_pavement"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/street_pavement_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/street_pavement_radio"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/sidewalk_width_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_sidewalk_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/street_pavement_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_width_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/sidewalk_free_space_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_free_space_sidewalk_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_width_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_free_space_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/sidewalk_measurements_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_free_space_field"
            android:hint="@string/hint_sidewalk_measurements_obs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_measurements_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_sidewalk_conservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_measurements_obs_field"
            android:layout_marginTop="@dimen/usual_padding"
            android:textSize="@dimen/section_header"
            android:text="A calçada se encontra em bom estado de conservação?"/>

        <RadioGroup
            android:id="@+id/side_conservation_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_sidewalk_conservation"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/side_conservation_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/side_conservation_radio"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/side_conservation_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/side_conservation_error"
            android:hint="Observações de Conservação da Calçada">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/side_conservation_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/header_add_sidewalk_inclination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:text="Medições de inclinação transversal da calçada (valor máximo permitido: 3%)"
            android:textSize="@dimen/section_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/side_conservation_obs_field"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_sidewalk_measure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/usual_padding"
            android:backgroundTint="@color/purple_200"
            android:text="@string/label_add_frag_entry"
            android:textColor="@color/black"
            app:cornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_add_sidewalk_inclination"/>

        <ImageButton
            android:id="@+id/delete_sidewalk_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_sidewalk_measure_button"
            app:layout_constraintTop_toTopOf="@id/add_sidewalk_measure_button"
            app:layout_constraintBottom_toBottomOf="@id/add_sidewalk_measure_button"
            android:src="@drawable/ic_delete_field"
            android:backgroundTint="@color/teal_200"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sidewalk_measure_1_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/first_measurement_perc"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_sidewalk_measure_button"
            app:layout_constraintEnd_toStartOf="@id/sidewalk_measure_2_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_measure_1_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sidewalk_measure_2_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/second_measure_perc"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/sidewalk_measure_1_field"
            app:layout_constraintBaseline_toBaselineOf="@id/sidewalk_measure_1_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_measure_2_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sidewalk_measure_3_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/third_measure_perc"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_measure_1_field"
            app:layout_constraintEnd_toStartOf="@id/sidewalk_measure_4_field"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_measure_3_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sidewalk_measure_4_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/fourth_measure_perc"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/sidewalk_measure_3_field"
            app:layout_constraintBaseline_toBaselineOf="@id/sidewalk_measure_3_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_measure_4_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sidewalk_measure_5_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/fifth_measure_perc"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_measure_3_field"
            app:layout_constraintEnd_toStartOf="@id/sidewalk_measure_6_field"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_measure_5_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sidewalk_measure_6_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/fourth_measure_perc"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/sidewalk_measure_5_field"
            app:layout_constraintBaseline_toBaselineOf="@id/sidewalk_measure_5_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_measure_6_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sidewalk_measure_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_measure_5_field"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/label_has_special_floor_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_measure_error"
            android:textSize="@dimen/section_header"
            android:text="@string/label_has_special_floor"
            android:layout_marginTop="@dimen/top_margins"/>

        <RadioGroup
            android:id="@+id/radio_sidewalk_special_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_has_special_floor_header"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_special_floor_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:id="@+id/radio_special_floor_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/has_tactile_floor_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/radio_sidewalk_special_floor"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/label_special_floor_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/has_tactile_floor_error"
            android:textSize="@dimen/section_header"
            android:text="@string/label_special_floor_color"
            android:layout_marginTop="@dimen/usual_padding"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/special_floor_color_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_special_floor_color"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/special_floor_color_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/special_floor_color_radio"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/label_direction_special_floor_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/special_floor_color_error"
            android:textSize="@dimen/section_header"
            android:text="@string/header_direction_special_floor_size"
            android:layout_marginTop="@dimen/usual_padding"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/direction_floor_length_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_length"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_direction_special_floor_size"
            app:layout_constraintEnd_toStartOf="@id/direction_floor_width_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/direction_floor_length_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/direction_floor_width_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_width"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/direction_floor_length_field"
            app:layout_constraintBaseline_toBaselineOf="@id/direction_floor_length_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/direction_floor_width_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/direction_floor_measurements_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/direction_floor_width_field"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/label_alert_special_floor_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/direction_floor_width_field"
            android:textSize="@dimen/section_header"
            android:text="@string/label_alert_special_floor_dimensions"
            android:layout_marginTop="@dimen/usual_padding"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alert_floor_length_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_length"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_alert_special_floor_size"
            app:layout_constraintEnd_toStartOf="@id/alert_floor_width_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alert_floor_length_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alert_floor_width_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            android:hint="@string/hint_width"
            android:weightSum="@integer/weight_one"
            app:layout_constraintStart_toEndOf="@id/alert_floor_length_field"
            app:layout_constraintBaseline_toBaselineOf="@id/alert_floor_length_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/usual_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alert_floor_width_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/alert_floor_measurements_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/alert_floor_length_field"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/sidewalk_special_floor_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alert_floor_measurements_error"
            android:hint="@string/hint_conservation_status_special_floor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_special_floor_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_accessible_sidewalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_special_floor_obs_field"
            android:textSize="@dimen/section_header"
            android:text="@string/label_accessible_floor_header"
            android:layout_marginTop="@dimen/top_margins"/>

        <RadioGroup
            android:id="@+id/accessible_sidewalk_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_accessible_sidewalk"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/accessible_sidewalk_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/accessible_sidewalk_radio"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/accessible_sidewalk_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accessible_sidewalk_error"
            android:hint="@string/hint_sidewalk_status"
            app:helperText="@string/helper_not_accessible_floor"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accessible_sidewalk_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_sidewalk_lid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accessible_sidewalk_field"
            android:textSize="@dimen/section_header"
            android:text="@string/header_sidewalk_lid"
            android:layout_marginTop="@dimen/top_margins"/>

        <RadioGroup
            android:id="@+id/sidewalk_lid_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_sidewalk_lid"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/sidewalk_lid_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_lid_radio"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/sidewalk_lid_desc_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_lid_error"
            android:hint="@string/hint_lid_description"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_lid_desc_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_aerial_obstacle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_lid_desc_field"
            android:textSize="@dimen/section_header"
            android:text="@string/header_side_has_aerial_obstacles"
            android:layout_marginTop="@dimen/top_margins"/>

        <RadioGroup
            android:id="@+id/aerial_obstacle_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_aerial_obstacle"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/aerial_obstacle_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/aerial_obstacle_radio"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/aerial_obstacle_desc_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aerial_obstacle_error"
            android:hint="@string/hint_aerial_obstacles"
            app:helperText="Descreva o tipo de obstáculo encontrado"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aerial_obstacle_desc_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_sidewalk_has_slope_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/section_header"
            android:text="@string/label_sidewalk_slope"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aerial_obstacle_desc_field"
            android:layout_marginTop="@dimen/top_margins"/>

        <RadioGroup
            android:id="@+id/radio_sidewalk_slope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_sidewalk_has_slope_header"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_sidewalk_slope_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_no"
                android:textSize="@dimen/radio_button_text" />

            <RadioButton
                android:id="@+id/radio_sidewalk_slope_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_one"
                android:text="@string/radio_button_yes"
                android:textSize="@dimen/radio_button_text"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/sidewalk_has_slope_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fields"
            android:textSize="14sp"
            android:textColor="@color/error_message"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/radio_sidewalk_slope"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/label_sidewalk_slope_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/section_header"
            android:text="@string/label_slope_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_has_slope_error"
            android:layout_marginTop="@dimen/top_margins"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_sidewalk_slope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_sidewalk_slope_register"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/black"
            app:cornerRadius="3dp"
            android:text="@string/label_add_frag_entry"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/sidewalk_obs_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_sidewalk_slope"
            android:hint="@string/hint_obs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sidewalk_obs_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:gravity="start"
                android:scrollHorizontally="false"
                android:lines="@integer/multiline_obs_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_sidewalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sidewalk_obs_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/top_margins"
            android:text="@string/label_button_save"
            android:textStyle="bold"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_sidewalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/save_sidewalk"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textStyle="bold"
            android:layout_margin="@dimen/top_margins"
            android:text="@string/label_button_cancel"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>